------------------------------------------------------------------------------
POWERLINK CN Development Kit (CNDK)
------------------------------------------------------------------------------
(C) Bernecker + Rainer, B & R Strasse 1, 5142 Eggelsberg, Austria
------------------------------------------------------------------------------

Revision History
==============================================================================

10.12.2010 V0.2.0   First release

22.03.2011 V0.2.1   [FIX] Quartus install path settings require Quartus 10.1 SP1

02.05.2011 V0.2.4   [FEATURE] AP event handling with optional interrupt signal

06.05.2011 V0.2.5   [FEATURE] Add non-blocking asynchronous AP <-> PCP communication state machine

17.05.2011 V0.2.6   [FEATURE] Altera Cyclone IV 4CE6 support (PCP with PDI without AP)

27.05.2011 V0.2.7   [FIX] 16 bit alignment of status / control registers and asynchronous messages

29.06.2011 V0.2.9   [FIX] Change bootup sequence.
                          - AP will be informed about the mapping upon NMTEnableReadyToOperate command from MN
                    [FEATURE] PCP: Direct copy of PDO data to PDI improves speed and decreases possible cycle time limit

06.07.2011 V0.2.10  [FEATURE] Add endian conversion to cnApi library

22.08.2011 V0.3.0   [FEATURE] Add expedited SDO access forwarding of objects with index >= 0x2000 to Application Processor (AP)
                    [FEATURE] Add FPGA system ID verification
                    [FEATURE] General purpose IOs added to POWERLINK IP-core

25.10.2011 V0.3.1   [FEATURE] Add PCP remote firmware update over POWERLINK

18.11.2011 V0.3.6   [FIX] Asynchronous communication (AP <-> PCP) reset

22.12.2011 V0.4.0   [FIX] Object can be mapped as TPDO and RPDO to PDI at the same time

12.01.2012 V0.4.2   [FIX] Set error LED in case of critical stack error

25.01.2012 V0.4.3   [FIX] Correct POWERLINK CN state changes according to specification

01.02.2012 V0.4.5   [FEATURE] SoC timestamp forwarding
                    [FIX] Generic serial flash (EPCS) bootloader loads user image correctly
                    [FIX] PDI PDO buffer is only acknowledged with corresponding PDO tranfer
                    [FIX] Delete obsolete arguments for AP sync IR period calculation
                    [FIX] AP state machine synchronization with PCP states
                           
02.03.2012 V0.4.6   [FEATURE] One single Altera IP-Core folder for all example designs
                    [FIX] Generate padding between objects with different sizes mapped to PDI
                    [FIX] Async MTU should set to default value (300)
                    [FIX] PRes multiplexed flag
                    [FIX] Dual nios design can use either PDI synchronization IR or asynchronous event IR                    
                    [TASK] Deleted no longer supported Quartus example designs
                    
26.04.2012 V0.5.0   [TASK] OBD complies to CiA DS_401
                    [TASK] IP-core dependant PDO payload limits
                    [TASK] generic callback function for PDO copy pre- and postprocessing
                    [FIX] CNDK examples pass openConformace Test V0.4.0 Alpha
                    [FIX] Add RelativeTime reset on preop1
                    [TASK] Adapt openPOWERLINK V1.8.1
                    [FIX] A: ink_ap_pcp_intavalon does support either asynchronous event or synchronous cylic IR signal
                    
06.06.2012 V0.5.1   [FIX] Incorrect initialization values transmitted to PCP
                    [FIX] CnApi_postMsg parameter assignment
                    [FIX] Remapping in OPERATIONAL for PDI
                    [FIX] PCP writes wrong IIB version
                    [FIX] openMAC driver: PhyId endianness
                    [FIX] DirectIO: correct boot time in XDD
                    [FIX] Rework debug messages
                    [FIX] Benchmark IO pins are set wrong at EdrvOpenMac IrqHandler
                    [FEATURE] Move functions of interrupt context to internal memory
                    [TASK] A: Update IP-Core to version 0.2.3                    
                    [FIX] A: FW-tools: firmware.h not found

                    