------------------------------------------------------------------------------
POWERLINK CN Development Kit (CNDK)
------------------------------------------------------------------------------
(C) Bernecker + Rainer, B & R Strasse 1, 5142 Eggelsberg, Austria
------------------------------------------------------------------------------

Revision History (Xilinx)
==============================================================================

03.04.2012 V0.5.0   First release candidate
                    [FEATURE] POWERLINK IP-Core xilinx version with plb bus
                    [FEATURE] POWERLINK IP-Core xilinx version with axi bus
                    [FEATURE] lx9 directIO plb example
                    [FEATURE] lx9 directIO axi example
                    [FEATURE] lx150t directIO plb example
                    [FEATURE] lx150t intplb example
                    [FEATURE] lx150t intaxi example
                    [FEATURE] lx150t intSPI plb example
                    [FEATURE] s6plkeb intplb example
                    [FEATURE] s6plkeb directIO plb example
                    [FEATURE] Generic changes for DirectIO and PDI on xilinx and altera
                    [FEATURE] Update of the pcp_DirectIO program for xilinx
                    [FEATURE] Update of the pcp_PDI program for xilinx
                    [FEATURE] Xilinx support in the libCnApi
                    [FEATURE] Update of the ap_PDI program for xilinx
                    [TASK] OBD complies to CiA DS_401
                    [TASK] IP-core dependant PDO payload limits
                    [TASK] generic callback function for PDO copy pre- and postprocessing
                    [FIX] CNDK examples pass openConformace Test V0.4.0 Alpha
                    [FIX] Add RelativeTime reset on preop1
                    [TASK] Adapt openPOWERLINK V1.8.1                        

06.06.2012 V0.5.1   [FIX] Incorrect initialization values transmitted to PCP
                    [FIX] CnApi_postMsg parameter assignment
                    [FIX] Remapping in OPERATIONAL for PDI
                    [FIX] PCP writes wrong IIB version
                    [FIX] openMAC driver: PhyId endianness
                    [FIX] DirectIO: correct boot time in XDD
                    [FIX] Rework debug messages
                    [FIX] Benchmark IO pins are set wrong at EdrvOpenMac IrqHandler
                    [FEATURE] Move functions of interrupt context to internal memory  
                    [FIX] Bug when placing packets in external RAM when using AXI IP-Core
                    [FEATURE] X: s6plkeb directIO axi example
                    [FEATURE] X: s6plkeb intaxi example
                    [FEATURE] X: Add lx150t directIO axi design                    
                    [FEATURE] X: Add s6plkeb pap designs
                    [FEATURE] X: Add mem_bootloader and build system for burning to flash
