set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) ap_cpu.sdc]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) altpll_0.vhd]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) ap_cpu.ocp]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) remote_update_cycloneiii_0.v]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) DB3C40/DBC3C40_SRAM_hw.tcl]
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_altpll/altera_avalon_altpll_hw.tcl]
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii/altera_avalon_remote_update_cycloneiii_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii/altera_avalon_remote_update_cycloneiii.v]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 0026B9DFD44A0000012CD0804818 
 