# clk_0
# ap_cpu
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) ap_cpu.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) ap_cpu.ocp]
# sdram_0
# jtag_uart_1
# system_timer_ap
# sysid
# epcs_flash_controller_0
# remote_update_cycloneiii_0
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii/altera_avalon_remote_update_cycloneiii_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii/altera_avalon_remote_update_cycloneiii.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) remote_update_cycloneiii_0.v]
# outport_ap
# inport_ap
# spi_master
# sync_irq_from_pcp
# lcd
# benchmark_ap_pio
# altpll_0
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_altpll/altera_avalon_altpll_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) altpll_0.vhd]
# null
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 080027009C3A00000134F04FFF7A 
 