#  Spartan-6 LX16 POWERLINK Evaluation Board

######################
# CLK and RST			#
######################
Net fpga_0_clk_1_sys_clk_pin LOC = V10 | IOSTANDARD = LVCMOS33;
Net fpga_0_rst_1_sys_rst_pin LOC = C2 | IOSTANDARD = LVCMOS33;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
Net fpga_0_rst_1_sys_rst_pin TIG;

######################
# 4 DIP SWITCH			#
######################
Net DIP_SWITCH_GPIO_IO_I_pin<0> LOC = R5 | IOSTANDARD = LVCMOS33 | TIG;
Net DIP_SWITCH_GPIO_IO_I_pin<1> LOC = T5 | IOSTANDARD = LVCMOS33 | TIG;
Net DIP_SWITCH_GPIO_IO_I_pin<2> LOC = N5 | IOSTANDARD = LVCMOS33 | TIG;
Net DIP_SWITCH_GPIO_IO_I_pin<3> LOC = R3 | IOSTANDARD = LVCMOS33 | TIG;

######################
# 4 PUSH BUTTON		#
######################
#Net PUSH_BUTTON_GPIO_IO_I_pin<0> LOC = R7 | IOSTANDARD = LVCMOS33 | TIG;
#Net PUSH_BUTTON_GPIO_IO_I_pin<1> LOC = T7 | IOSTANDARD = LVCMOS33 | TIG;
#Net PUSH_BUTTON_GPIO_IO_I_pin<2> LOC = P6 | IOSTANDARD = LVCMOS33 | TIG;
#Net PUSH_BUTTON_GPIO_IO_I_pin<3> LOC = T6 | IOSTANDARD = LVCMOS33 | TIG;

######################
# 8 LED					#
######################
Net LED_GPIO_IO_O_pin<0> LOC = R11 | IOSTANDARD = LVCMOS33 | TIG; #LED8
Net LED_GPIO_IO_O_pin<1> LOC = T11 | IOSTANDARD = LVCMOS33 | TIG; #LED7
Net LED_GPIO_IO_O_pin<2> LOC = R10 | IOSTANDARD = LVCMOS33 | TIG; #LED6
Net LED_GPIO_IO_O_pin<3> LOC = T10 | IOSTANDARD = LVCMOS33 | TIG; #LED5
Net LED_GPIO_IO_O_pin<4> LOC = T9 | IOSTANDARD = LVCMOS33 | TIG; #LED4
Net LED_GPIO_IO_O_pin<5> LOC = R8 | IOSTANDARD = LVCMOS33 | TIG; #LED3
Net LED_GPIO_IO_O_pin<6> LOC = T8 | IOSTANDARD = LVCMOS33 | TIG; #LED2
Net LED_GPIO_IO_O_pin<7> LOC = P12 | IOSTANDARD = LVCMOS33 | TIG; #LED1

######################
# SRAM					#
######################
Net fpga_0_SRAM_BEN_pin<0> LOC = J16 | IOSTANDARD = LVCMOS33; #LW_BHE
Net fpga_0_SRAM_BEN_pin<1> LOC = H14 | IOSTANDARD = LVCMOS33; #LW_BLE
Net fpga_0_SRAM_BEN_pin<2> LOC = H12 | IOSTANDARD = LVCMOS33; #HW_BHE
Net fpga_0_SRAM_BEN_pin<3> LOC = G13 | IOSTANDARD = LVCMOS33; #HW_BLE
Net fpga_0_SRAM_OEN_pin LOC = V16 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_WEN_pin LOC = U16 | IOSTANDARD = LVCMOS33;
# SRAM DWORD address ie. EMC_A(10:29) connected to SRAM A(19:0)
Net fpga_0_SRAM_A_pin<10> LOC = J13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<11> LOC = H13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<12> LOC = P16 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<13> LOC = U18 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<14> LOC = L13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<15> LOC = U17 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<16> LOC = L12 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<17> LOC = M14 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<18> LOC = K13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<19> LOC = K12 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<20> LOC = M13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<21> LOC = K14 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<22> LOC = P15 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<23> LOC = N14 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<24> LOC = T17 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<25> LOC = N18 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<26> LOC = T18 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<27> LOC = N17 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<28> LOC = P17 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<29> LOC = P18 | IOSTANDARD = LVCMOS33;
# SRAM higher 16 bit data
Net fpga_0_SRAM_DQ_pin<0> LOC = K15 | IOSTANDARD = LVCMOS33;  #D31
Net fpga_0_SRAM_DQ_pin<1> LOC = L16 | IOSTANDARD = LVCMOS33;  #D30
Net fpga_0_SRAM_DQ_pin<2> LOC = K16 | IOSTANDARD = LVCMOS33;  #D29
Net fpga_0_SRAM_DQ_pin<3> LOC = L15 | IOSTANDARD = LVCMOS33;  #D28
Net fpga_0_SRAM_DQ_pin<4> LOC = L14 | IOSTANDARD = LVCMOS33;  #D27
Net fpga_0_SRAM_DQ_pin<5> LOC = N15 | IOSTANDARD = LVCMOS33;  #D26
Net fpga_0_SRAM_DQ_pin<6> LOC = M16 | IOSTANDARD = LVCMOS33;  #D25
Net fpga_0_SRAM_DQ_pin<7> LOC = N16 | IOSTANDARD = LVCMOS33;  #D24
Net fpga_0_SRAM_DQ_pin<8> LOC = L18 | IOSTANDARD = LVCMOS33;  #D23 
Net fpga_0_SRAM_DQ_pin<9> LOC = K18 | IOSTANDARD = LVCMOS33;  #D22
Net fpga_0_SRAM_DQ_pin<10> LOC = M18 | IOSTANDARD = LVCMOS33; #D21
Net fpga_0_SRAM_DQ_pin<11> LOC = L17 | IOSTANDARD = LVCMOS33; #D20
Net fpga_0_SRAM_DQ_pin<12> LOC = K17 | IOSTANDARD = LVCMOS33; #D19
Net fpga_0_SRAM_DQ_pin<13> LOC = H18 | IOSTANDARD = LVCMOS33; #D18
Net fpga_0_SRAM_DQ_pin<14> LOC = J18 | IOSTANDARD = LVCMOS33; #D17
Net fpga_0_SRAM_DQ_pin<15> LOC = H17 | IOSTANDARD = LVCMOS33; #D16
# SRAM lower 16 bit data
Net fpga_0_SRAM_DQ_pin<16> LOC = F14 | IOSTANDARD = LVCMOS33; #D15
Net fpga_0_SRAM_DQ_pin<17> LOC = F16 | IOSTANDARD = LVCMOS33; #D14
Net fpga_0_SRAM_DQ_pin<18> LOC = E16 | IOSTANDARD = LVCMOS33; #D13
Net fpga_0_SRAM_DQ_pin<19> LOC = F15 | IOSTANDARD = LVCMOS33; #D12
Net fpga_0_SRAM_DQ_pin<20> LOC = G14 | IOSTANDARD = LVCMOS33; #D11
Net fpga_0_SRAM_DQ_pin<21> LOC = H15 | IOSTANDARD = LVCMOS33; #D10
Net fpga_0_SRAM_DQ_pin<22> LOC = G16 | IOSTANDARD = LVCMOS33; #D9
Net fpga_0_SRAM_DQ_pin<23> LOC = H16 | IOSTANDARD = LVCMOS33; #D8
Net fpga_0_SRAM_DQ_pin<24> LOC = F18 | IOSTANDARD = LVCMOS33; #D7 
Net fpga_0_SRAM_DQ_pin<25> LOC = E18 | IOSTANDARD = LVCMOS33; #D6
Net fpga_0_SRAM_DQ_pin<26> LOC = G18 | IOSTANDARD = LVCMOS33; #D5
Net fpga_0_SRAM_DQ_pin<27> LOC = F17 | IOSTANDARD = LVCMOS33; #D4
Net fpga_0_SRAM_DQ_pin<28> LOC = D18 | IOSTANDARD = LVCMOS33; #D3
Net fpga_0_SRAM_DQ_pin<29> LOC = C18 | IOSTANDARD = LVCMOS33; #D2
Net fpga_0_SRAM_DQ_pin<30> LOC = D17 | IOSTANDARD = LVCMOS33; #D1
Net fpga_0_SRAM_DQ_pin<31> LOC = C17 | IOSTANDARD = LVCMOS33; #D0

######################
# DDR2 RAM				#
######################
Net fpga_0_MCB_DDR2_rzq_pin IOSTANDARD = LVCMOS18_JEDEC;
Net fpga_0_MCB_DDR2_zio_pin IOSTANDARD = LVCMOS18_JEDEC;

######################
# SPI						#
######################
Net fpga_0_SPI_FLASH_MISO_pin LOC = R13 | IOSTANDARD = LVCMOS33 | PULLUP; 
Net fpga_0_SPI_FLASH_MOSI_pin LOC = T13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SPI_FLASH_SCK_pin LOC = R15 | IOSTANDARD = LVCMOS33;
Net fpga_0_SPI_FLASH_SS_pin LOC = V3 | IOSTANDARD = LVCMOS33;

######################
# UART					#
######################
Net fpga_0_RS232_RX_pin LOC = V8 | IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_TX_pin LOC = U8 | IOSTANDARD = LVCMOS33;

######################
# POWERLINK NODE ID	#
######################
Net Node_Switches_GPIO_IO_I_pin<0> LOC = V4 | IOSTANDARD = LVCMOS33 | TIG;
Net Node_Switches_GPIO_IO_I_pin<1> LOC = V5 | IOSTANDARD = LVCMOS33 | TIG;
Net Node_Switches_GPIO_IO_I_pin<2> LOC = U5 | IOSTANDARD = LVCMOS33 | TIG;
Net Node_Switches_GPIO_IO_I_pin<3> LOC = T3 | IOSTANDARD = LVCMOS33 | TIG;
Net Node_Switches_GPIO_IO_I_pin<4> LOC = V9 | IOSTANDARD = LVCMOS33 | TIG;
Net Node_Switches_GPIO_IO_I_pin<5> LOC = V7 | IOSTANDARD = LVCMOS33 | TIG;
Net Node_Switches_GPIO_IO_I_pin<6> LOC = U7 | IOSTANDARD = LVCMOS33 | TIG;
Net Node_Switches_GPIO_IO_I_pin<7> LOC = V6 | IOSTANDARD = LVCMOS33 | TIG;

######################
# BENCHMARK          #
######################
Net BENCHMARK_PIO_GPIO_IO_O_pin<0> LOC = B11 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<1> LOC = A11 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<2> LOC = B12 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<3> LOC = A12 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<4> LOC = C8 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<5> LOC = D11 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<6> LOC = C11 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<7> LOC = D8 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<8> LOC = B14 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<9> LOC = A14 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<10> LOC = C7 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<11> LOC = F9 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<12> LOC = G9 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<13> LOC = A13 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<14> LOC = C13 | PULLDOWN | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<15> LOC = U15 | PULLDOWN | IOSTANDARD = LVCMOS33;

######################
# POWERLINK LED		#
######################
Net plb_powerlink_0_led_errstat_n_pin<0> LOC = C4 | IOSTANDARD = LVCMOS33 | TIG;
Net plb_powerlink_0_led_errstat_n_pin<1> LOC = D4 | IOSTANDARD = LVCMOS33 | TIG;

######################
# PHY SMI			   #
######################
Net plb_powerlink_0_phy_SMIDat_pin LOC = A2 | IOSTANDARD = LVCMOS33;
Net plb_powerlink_0_phy_SMIClk_pin LOC = B2 | IOSTANDARD = LVCMOS33;
Net plb_powerlink_0_phy_Rst_n_pin LOC = D6 | IOSTANDARD = LVCMOS33 | TIG;

######################
# PHY0					#
######################
Net plb_powerlink_0_phy0_clk_pin LOC = D9 | IOSTANDARD = LVCMOS33;
Net plb_powerlink_0_phy0_RxDat_pin<0> LOC = B4 | IOSTANDARD = LVCMOS33 | TNM = PHY_RX;
Net plb_powerlink_0_phy0_RxDat_pin<1> LOC = A3 | IOSTANDARD = LVCMOS33 | TNM = PHY_RX;
Net plb_powerlink_0_phy0_RxDv_pin LOC = B3 | IOSTANDARD = LVCMOS33 | PULLUP | TNM = PHY_RX;
Net plb_powerlink_0_phy0_TxDat_pin<0> LOC = C5 | IOSTANDARD = LVCMOS33 | TNM = PHY_TX;
Net plb_powerlink_0_phy0_TxDat_pin<1> LOC = C6 | IOSTANDARD = LVCMOS33 | TNM = PHY_TX;
Net plb_powerlink_0_phy0_TxEn_pin LOC = A4 | IOSTANDARD = LVCMOS33 | TNM = PHY_TX;

######################
# PHY1					#
######################
Net plb_powerlink_0_phy1_clk_pin LOC = A9 | IOSTANDARD = LVCMOS33;
Net plb_powerlink_0_phy1_RxDat_pin<0> LOC = A6 | IOSTANDARD = LVCMOS33 | TNM = PHY_RX;
Net plb_powerlink_0_phy1_RxDat_pin<1> LOC = B6 | IOSTANDARD = LVCMOS33 | TNM = PHY_RX;
Net plb_powerlink_0_phy1_RxDv_pin LOC = A5 | IOSTANDARD = LVCMOS33 | PULLUP | TNM = PHY_RX;
Net plb_powerlink_0_phy1_TxDat_pin<0> LOC = B8 | IOSTANDARD = LVCMOS33 | TNM = PHY_TX;
Net plb_powerlink_0_phy1_TxDat_pin<1> LOC = A8 | IOSTANDARD = LVCMOS33 | TNM = PHY_TX;
Net plb_powerlink_0_phy1_TxEn_pin LOC = A7 | IOSTANDARD = LVCMOS33 | TNM = PHY_TX;

######################
# PHYx timing			#
######################
# PHY clocks are exported via FPGA outputs
PIN "clock_generator_0/clock_generator_0/PLL0_CLKOUT3_BUFG_INST.O" CLOCK_DEDICATED_ROUTE = FALSE;
#DP83630
#Tin_before = T - tcomax = 20 ns - 14 ns = 6 ns
#Tin_before_valid = Tin_before + tcomin = 6 ns + 2 ns = 8 ns
#TIMEGRP PHY_RX OFFSET = IN 6 ns VALID 8 ns BEFORE "plb_powerlink_0_phy0_clk_pin" RISING;

TIMESPEC TS_100_to_50_tig = FROM "clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2" TO "clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3" TIG;
TIMESPEC TS_50_to_100_tig = FROM "clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3" TO "clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2" TIG;