################################################################################################################
#general
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY nios_pll
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:02:17 SEPTEMBER 13,2010"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

#pin assignments
set_location_assignment PIN_B1 -to SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[1]
set_location_assignment PIN_B3 -to SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[2]
set_location_assignment PIN_C2 -to SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[3]
set_location_assignment PIN_C3 -to SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[4]
set_location_assignment PIN_D1 -to SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[5]
set_location_assignment PIN_K5 -to SRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[6]
set_location_assignment PIN_L4 -to SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[7]
set_location_assignment PIN_L3 -to SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[8]
set_location_assignment PIN_L2 -to SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[9]
set_location_assignment PIN_L1 -to SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[10]
set_location_assignment PIN_D9 -to SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[11]
set_location_assignment PIN_E9 -to SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[12]
set_location_assignment PIN_E8 -to SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[13]
set_location_assignment PIN_D8 -to SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[14]
set_location_assignment PIN_C8 -to SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[15]
set_location_assignment PIN_B4 -to SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[16]
set_location_assignment PIN_A3 -to SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[17]
set_location_assignment PIN_A2 -to SRAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[18]
set_location_assignment PIN_F1 -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
set_location_assignment PIN_F2 -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
set_location_assignment PIN_F3 -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
set_location_assignment PIN_G1 -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
set_location_assignment PIN_G2 -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
set_location_assignment PIN_J1 -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
set_location_assignment PIN_J2 -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
set_location_assignment PIN_K1 -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
set_location_assignment PIN_B7 -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[8]
set_location_assignment PIN_A7 -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[9]
set_location_assignment PIN_E6 -to SRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[10]
set_location_assignment PIN_D6 -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[11]
set_location_assignment PIN_C6 -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[12]
set_location_assignment PIN_B6 -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[13]
set_location_assignment PIN_A6 -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[14]
set_location_assignment PIN_D5 -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[15]
set_location_assignment PIN_D3 -to SRAM_CE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_n
set_location_assignment PIN_A4 -to SRAM_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_n
set_location_assignment PIN_K2 -to SRAM_WE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_n
set_location_assignment PIN_E15 -to EXT_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_CLK
set_location_assignment PIN_B5 -to SRAM_BE_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_BE_n[1]
set_location_assignment PIN_A5 -to SRAM_BE_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_BE_n[0]
set_location_assignment PIN_H2 -to EPCS_DATA0
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_D2 -to EPCS_SCE
set_location_assignment PIN_C1 -to EPCS_SDO
set_location_assignment PIN_R10 -to PHY0_MDC
set_location_assignment PIN_T10 -to PHY0_MDIO
set_location_assignment PIN_R5 -to PHY0_RESET_n
set_location_assignment PIN_N9 -to PHY0_RXD[1]
set_location_assignment PIN_P9 -to PHY0_RXD[0]
set_location_assignment PIN_N5 -to PHY0_RXDV
set_location_assignment PIN_T6 -to PHY0_TXD[1]
set_location_assignment PIN_T5 -to PHY0_TXD[0]
set_location_assignment PIN_T4 -to PHY0_TXEN
set_location_assignment PIN_A11 -to PHY1_MDC
set_location_assignment PIN_A12 -to PHY1_MDIO
set_location_assignment PIN_B12 -to PHY1_RESET_n
set_location_assignment PIN_B11 -to PHY1_RXD[1]
set_location_assignment PIN_D11 -to PHY1_RXD[0]
set_location_assignment PIN_A10 -to PHY1_RXDV
set_location_assignment PIN_C11 -to PHY1_TXD[1]
set_location_assignment PIN_C9 -to PHY1_TXD[0]
set_location_assignment PIN_F9 -to PHY1_TXEN
set_location_assignment PIN_L15 -to NODE_SWITCH[7]
set_location_assignment PIN_R12 -to NODE_SWITCH[6]
set_location_assignment PIN_L14 -to NODE_SWITCH[5]
set_location_assignment PIN_T12 -to NODE_SWITCH[4]
set_location_assignment PIN_D12 -to NODE_SWITCH[3]
set_location_assignment PIN_D15 -to NODE_SWITCH[2]
set_location_assignment PIN_B13 -to NODE_SWITCH[1]
set_location_assignment PIN_D16 -to NODE_SWITCH[0]

#others
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name STRATIXIII_UPDATE_MODE REMOTE
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "NEAR END"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO


################################################################################################################

set_global_assignment -name MISC_FILE "c:/Work/RepositoryWORK/openPOWERLINK_CNDK/fpga/altera/TERASIC_DE2-115/nios2_openmac_SimpleLatchedIO/nios_openMac.dpf"
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name USE_LOGIC_ANALYZER_INTERFACE_FILE "C:/Git_proj/openPOWERLINK_CNDK_muelhausens/fpga/altera/BeMicro/ink_pcp_DirectIO_10_2/benchmark.lai"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_B10 -to PHY1_RXER
set_location_assignment PIN_T3 -to PHY0_RXER
set_global_assignment -name MISC_FILE "c:/Work/RepositoryWORK/openPOWERLINK_CNDK/fpga/altera/TERASIC_DE2-115/ink_pcp_DirectIO/nios_openMac.dpf"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MISC_FILE "C:/mairt/workspace/openPOWERLINK_CNDK_mairt/fpga/altera/TERASIC_DE2-115/ink_pcp_DirectIO/nios_openMac.dpf"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_SCE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_SDO
set_location_assignment PIN_R3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_R1 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_P3 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_P2 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_P1 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_N3 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_N2 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_N1 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NODE_SWITCH[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NODE_SWITCH[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NODE_SWITCH[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NODE_SWITCH[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NODE_SWITCH[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NODE_SWITCH[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NODE_SWITCH[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NODE_SWITCH[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY0_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY0_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY0_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY0_RXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY0_RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY0_TXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY0_TXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY0_TXEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY1_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY1_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY1_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY1_RXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY1_RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY1_RXDV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY1_RXER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY1_TXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY1_TXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY1_TXEN
set_global_assignment -name MISC_FILE "C:/Git_proj/openPOWERLINK_CNDK_muelhausens/fpga/altera/BeMicro/ink_pcp_DirectIO_10_2/nios_openMac.dpf"
set_global_assignment -name BDF_FILE nios_pll.bdf
set_global_assignment -name QIP_FILE niosII_openMac.qip
set_global_assignment -name SDC_FILE PLK_RMII_base.sdc
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PHY0_RXD[1]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ../stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top