 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		2.5V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		2.5V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Web Edition
CHIP  "nios_openMac"  ASSIGNED TO AN: EP4CE6U14I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
PDI_GPIO[1]                  : A2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
PDI_CS                       : A7        : input  : 3.3-V LVTTL       :         : 8         : Y              
PDI_DATA[2]                  : A8        : output : 3.3-V LVTTL       :         : 8         : Y              
PDI_DATA[6]                  : A9        : output : 3.3-V LVTTL       :         : 7         : Y              
PDI_ADDR[3]                  : A10       : input  : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[4]                  : A11       : output : 3.3-V LVTTL       :         : 7         : Y              
PDI_BE[0]                    : A12       : input  : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[13]                 : A13       : output : 3.3-V LVTTL       :         : 7         : Y              
PDI_ADDR[7]                  : A14       : input  : 3.3-V LVTTL       :         : 7         : Y              
PDI_ADDR[6]                  : A15       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
PDI_BUSY                     : B6        : output : 3.3-V LVTTL       :         : 8         : Y              
PDI_ADDR[14]                 : B7        : input  : 3.3-V LVTTL       :         : 8         : Y              
PDI_ADDR[9]                  : B8        : input  : 3.3-V LVTTL       :         : 8         : Y              
PDI_DATA[8]                  : B9        : output : 3.3-V LVTTL       :         : 7         : Y              
PDI_ADDR[5]                  : B10       : input  : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[5]                  : B11       : output : 3.3-V LVTTL       :         : 7         : Y              
PDI_BE[1]                    : B12       : input  : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[0]                  : B13       : output : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[10]                 : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
SW_BENCHMARK_PCP_OUT[6]      : B16       : output : 2.5 V             :         : 6         : N              
EPCS_SDO                     : C1        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
PDI_WRITE                    : C6        : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
PDI_ADDR[13]                 : C8        : input  : 3.3-V LVTTL       :         : 8         : Y              
SYNC_IRQ_OUT                 : C9        : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
PDI_DATA[1]                  : C11       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
PDI_DATA[14]                 : C14       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
EPCS_SCE                     : D2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
PDI_ADDR[4]                  : D8        : input  : 3.3-V LVTTL       :         : 8         : Y              
PDI_DATA[9]                  : D9        : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
PDI_ADDR[0]                  : D11       : input  : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[12]                 : D12       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
PDI_DATA[11]                 : D14       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
PDI_GPIO[0]                  : E6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
PDI_ADDR[15]                 : E7        : input  : 3.3-V LVTTL       :         : 8         : Y              
PDI_ADDR[10]                 : E8        : input  : 3.3-V LVTTL       :         : 8         : Y              
PDI_DATA[3]                  : E9        : output : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[15]                 : E10       : output : 3.3-V LVTTL       :         : 7         : Y              
PDI_ADDR[1]                  : E11       : input  : 3.3-V LVTTL       :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
PDI_ADDR[12]                 : F6        : input  : 3.3-V LVTTL       :         : 8         : Y              
PDI_RD                       : F7        : input  : 3.3-V LVTTL       :         : 8         : Y              
PDI_ADDR[11]                 : F8        : input  : 3.3-V LVTTL       :         : 8         : Y              
PDI_ADDR[8]                  : F9        : input  : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[7]                  : F10       : output : 3.3-V LVTTL       :         : 7         : Y              
PDI_ADDR[2]                  : F11       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
SW_BENCHMARK_PCP_OUT[0]      : F13       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
SW_BENCHMARK_PCP_OUT[1]      : F15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
SW_BENCHMARK_PCP_OUT[7]      : G15       : output : 2.5 V             :         : 6         : N              
SW_BENCHMARK_PCP_OUT[2]      : G16       : output : 2.5 V             :         : 6         : N              
EPCS_DCLK                    : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
EPCS_DATA0                   : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
altera_reserved_tck          : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
PHY1_RXDV                    : J11       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
PHY0_MDIO                    : J14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
PHY1_MDIO                    : J15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
PHY0_RESET_n                 : J16       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
NODE_SWITCH[5]               : K8        : input  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[5]                   : K9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[10]                : K10       : output : 3.3-V LVTTL       :         : 4         : Y              
PHY1_RXD[1]                  : K11       : input  : 3.3-V LVTTL       :         : 5         : Y              
PHY0_RXD[0]                  : K12       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
PHY1_RESET_n                 : K15       : output : 3.3-V LVTTL       :         : 5         : Y              
PHY1_TXEN                    : K16       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
SW_BENCHMARK_PCP_OUT[5]      : L3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
NODE_SWITCH[2]               : L7        : input  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_WE_n                    : L8        : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[8]                   : L9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[17]                : L10       : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_CE_n                    : L11       : output : 3.3-V LVTTL       :         : 4         : Y              
PHY0_TXEN                    : L12       : output : 3.3-V LVTTL       :         : 5         : Y              
PHY1_TXD[1]                  : L13       : output : 3.3-V LVTTL       :         : 5         : Y              
PHY1_MDC                     : L14       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
PHY0_TXD[1]                  : L16       : output : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
EXT_CLK                      : M2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
NODE_SWITCH[1]               : M6        : input  : 3.3-V LVTTL       :         : 3         : Y              
NODE_SWITCH[7]               : M7        : input  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[2]                 : M8        : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[14]                  : M9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_DQ[4]                   : M10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_BE_n[0]                 : M11       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
SW_BENCHMARK_PCP_OUT[3]      : N1        : output : 2.5 V             :         : 2         : N              
SW_BENCHMARK_PCP_OUT[4]      : N2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
NODE_SWITCH[0]               : N5        : input  : 3.3-V LVTTL       :         : 3         : Y              
NODE_SWITCH[3]               : N6        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : N7        : gnd    :                   :         :           :                
SRAM_DQ[1]                   : N8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[15]                  : N9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
SRAM_ADDR[12]                : N11       : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_BE_n[1]                 : N12       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 5         :                
PHY0_TXD[0]                  : N14       : output : 3.3-V LVTTL       :         : 5         : Y              
PHY0_MDC                     : N15       : output : 3.3-V LVTTL       :         : 5         : Y              
PHY1_RXD[0]                  : N16       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
SRAM_OE_n                    : P3        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
LEDG[0]                      : P6        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
SRAM_ADDR[1]                 : P8        : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[13]                : P9        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
SRAM_DQ[6]                   : P11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
SRAM_ADDR[4]                 : P14       : output : 3.3-V LVTTL       :         : 4         : Y              
PHY0_RXDV                    : P15       : input  : 3.3-V LVTTL       :         : 5         : Y              
PHY1_TXD[0]                  : P16       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
LEDG[1]                      : R4        : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[5]                 : R5        : output : 3.3-V LVTTL       :         : 3         : Y              
NODE_SWITCH[6]               : R6        : input  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[7]                 : R7        : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[13]                  : R8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[11]                  : R9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_DQ[3]                   : R10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_DQ[2]                   : R11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_DQ[10]                  : R12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_DQ[7]                   : R13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[16]                : R14       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
PHY0_RXD[1]                  : R16       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
SRAM_ADDR[18]                : T2        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
SRAM_ADDR[9]                 : T4        : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[15]                : T5        : output : 3.3-V LVTTL       :         : 3         : Y              
NODE_SWITCH[4]               : T6        : input  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[14]                : T7        : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[0]                   : T8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[9]                   : T9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_DQ[12]                  : T10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[6]                 : T11       : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[8]                 : T12       : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[11]                : T13       : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[19]                : T14       : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[3]                 : T15       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
