################################################################################
# Project       : CNDK libCnApi (Xilinx)
# Module        : build system settings file
# Autor         : mairt
# Date          : 13.02.2012
# File          : Makefile
# contents      : Settings file for the build system (libCnApi)
################################################################################

##################################
#Path to the CNDK root directory
CNDK_DIR=../../..

##################################
# Bus interface: [plb, axi]
# Note: This sets correct endian and linker script
BUS_INTERFACE=axi

##################################
# Processor name: [pcp, ap]
PROCESSOR_NAME=ap

##################################
# Include SPI driver: [yes, no]
INCLUDE_SPI_DRV=yes

##################################
# Processor features: (more information in the "Embedded Systems Tools Reference Manual")
# Hardware multiplier: [ -mno-xl-soft-mul = available, -mxl-soft-mul = not available ]
# Hardware divider: [ -mno-xl-soft-div = available, -mxl-soft-div = not available ]
# Barel shifter: [ -mno-xl-barrel-shift = available, -mxl-barrel-shift = not available ]
# Use pattern compare instructions: [-mno-xl-pattern-compare = don't use them, -mxl-pattern-compare = use them ]
PROC_FEATURES=-mcpu=v8.20.a -mno-xl-pattern-compare -mxl-soft-mul -mxl-soft-div

##################################
#Debug Level
# DBG_MODE = [_DEBUG=debug enabled, NDEBUG=debug disabled]
DBG_MODE=_DEBUG

# DEF_DEBUG_LVL = [
# 0x00000100L DEBUG_LVL_09 (= DEBUG_LVL_CNAPI_FUNC)
# 0x00000200L DEBUG_LVL_10 (= DEBUG_LVL_CNAPI_ERR)
# 0x00000400L DEBUG_LVL_11 (= DEBUG_LVL_CNAPI_INFO)
# 0x00000800L DEBUG_LVL_12 (= DEBUG_LVL_CNAPI_SPI)
# 0x00001000L DEBUG_LVL_13 (= DEBUG_LVL_CNAPI_ASYNC_INFO)
# 0x00002000L DEBUG_LVL_14 (= DEBUG_LVL_DEFAULT_OBD_ACC)
# 0x00004000L DEBUG_LVL_15 (= DEBUG_LVL_FWUPDATE)
# 0x20000000L DEBUG_LVL_ASSERT
# 0x40000000L DEBUG_LVL_ERROR
# 0x80000000L DEBUG_LVL_ALWAYS ]
DEF_DEBUG_LVL=0xEC002700L

##################################
#Compile options
OPT_LEVEL=-O0