# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 11:10:14  May 14, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nios_openMac_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:25:58  APRIL 07, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "10.0 SP1"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_E2 -to ext_clk
set_location_assignment PIN_N21 -to sram_ncs
set_location_assignment PIN_K21 -to adr[22]
set_location_assignment PIN_K22 -to adr[21]
set_location_assignment PIN_J21 -to adr[20]
set_location_assignment PIN_W20 -to adr[19]
set_location_assignment PIN_W19 -to adr[18]
set_location_assignment PIN_AA21 -to adr[17]
set_location_assignment PIN_L22 -to adr[16]
set_location_assignment PIN_L21 -to adr[15]
set_location_assignment PIN_M22 -to adr[14]
set_location_assignment PIN_M21 -to adr[13]
set_location_assignment PIN_N22 -to adr[12]
set_location_assignment PIN_W21 -to adr[11]
set_location_assignment PIN_Y22 -to adr[10]
set_location_assignment PIN_Y21 -to adr[9]
set_location_assignment PIN_U19 -to adr[8]
set_location_assignment PIN_U20 -to adr[7]
set_location_assignment PIN_T18 -to adr[6]
set_location_assignment PIN_R19 -to adr[5]
set_location_assignment PIN_H19 -to adr[4]
set_location_assignment PIN_H20 -to adr[3]
set_location_assignment PIN_J18 -to adr[2]
set_location_assignment PIN_AA22 -to adr[1]
set_location_assignment PIN_M19 -to data[15]
set_location_assignment PIN_N17 -to data[14]
set_location_assignment PIN_N18 -to data[13]
set_location_assignment PIN_N20 -to data[12]
set_location_assignment PIN_N19 -to data[11]
set_location_assignment PIN_P20 -to data[10]
set_location_assignment PIN_R18 -to data[9]
set_location_assignment PIN_R20 -to data[8]
set_location_assignment PIN_V21 -to data[7]
set_location_assignment PIN_V22 -to data[6]
set_location_assignment PIN_U21 -to data[5]
set_location_assignment PIN_U22 -to data[4]
set_location_assignment PIN_R21 -to data[3]
set_location_assignment PIN_R22 -to data[2]
set_location_assignment PIN_P21 -to data[1]
set_location_assignment PIN_P22 -to data[0]
set_location_assignment PIN_M20 -to nbe[0]
set_location_assignment PIN_K19 -to nbe[1]
set_location_assignment PIN_K18 -to noe
set_location_assignment PIN_W22 -to nwe
set_location_assignment PIN_G1 -to rstn

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name TOP_LEVEL_ENTITY nios_pll

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C25F256I7
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_RBF_FILE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name USE_CONFIGURATION_DEVICE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# ----------------------
# start ENTITY(nios_pll)

	# Classic Timing Assignments
	# ==========================

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(nios_pll)
# --------------------

set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name MISC_FILE nios_openMac.dpf
set_global_assignment -name SEARCH_PATH EPL/
set_global_assignment -name SEARCH_PATH Programme/altera/90/quartus/libraries/others/maxplus2/
set_global_assignment -name SEARCH_PATH megafunctions/
set_location_assignment PIN_T3 -to button[0]
set_location_assignment PIN_R1 -to button[1]
set_location_assignment PIN_R2 -to button[2]
set_location_assignment PIN_P1 -to button[3]
set_location_assignment PIN_R17 -to io24_o[0]
set_location_assignment PIN_T17 -to io24_o[1]
set_location_assignment PIN_U17 -to io24_o[2]
set_location_assignment PIN_V16 -to io24_o[3]
set_location_assignment PIN_W17 -to io24_o[4]
set_location_assignment PIN_Y17 -to io24_o[5]
set_location_assignment PIN_W15 -to io24_o[6]
set_location_assignment PIN_U16 -to io24_o[7]
set_location_assignment PIN_J22 -to io24_o[8]
set_location_assignment PIN_H21 -to io24_o[9]
set_location_assignment PIN_H22 -to io24_o[10]
set_location_assignment PIN_F21 -to io24_o[11]
set_location_assignment PIN_F22 -to io24_o[12]
set_location_assignment PIN_E21 -to io24_o[13]
set_location_assignment PIN_E22 -to io24_o[14]
set_location_assignment PIN_D22 -to io24_o[15]
set_location_assignment PIN_U2 -to led[0]
set_location_assignment PIN_N5 -to led[1]
set_location_assignment PIN_R5 -to led[2]
set_location_assignment PIN_T4 -to led[3]
set_location_assignment PIN_U1 -to led[4]
set_location_assignment PIN_M5 -to led[5]
set_location_assignment PIN_P5 -to led[6]
set_location_assignment PIN_R6 -to led[7]
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name MISC_FILE "C:/Projekte/EPL_V2/Examples/altera_fpga/EBV_DBC3C40/design_nios2_openmac/nios_openMac.dpf"
set_location_assignment PIN_AB19 -to phy0_tx_en
set_location_assignment PIN_AA18 -to phy0_tx_d[0]
set_location_assignment PIN_AB18 -to phy0_tx_d[1]
set_location_assignment PIN_T12 -to phy0_rst_n
set_location_assignment PIN_AB20 -to phy0_rx_crsdv
set_location_assignment PIN_V13 -to phy0_rx_d[1]
set_location_assignment PIN_W13 -to phy0_rx_d[0]
set_location_assignment PIN_AA20 -to phy0_smi_clk
set_location_assignment PIN_U14 -to phy0_smi_io
set_location_assignment PIN_AB14 -to phy1_tx_en
set_location_assignment PIN_AA13 -to phy1_tx_d[0]
set_location_assignment PIN_AB13 -to phy1_tx_d[1]
set_location_assignment PIN_AB16 -to phy1_rx_crsdv
set_location_assignment PIN_AB15 -to phy1_rx_d[1]
set_location_assignment PIN_AA14 -to phy1_rx_d[0]
set_location_assignment PIN_AA17 -to phy1_rst_n
set_location_assignment PIN_AA16 -to phy1_smi_clk
set_location_assignment PIN_AB17 -to phy1_smi_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to phy1_rx_d
set_global_assignment -name MISC_FILE "C:/Projekte/CVS_Projekte/EPL_V2/Examples/altera_nios2/EBV_DBC3C40/design_nios2_openmac/nios_openMac.dpf"
set_location_assignment PIN_K2 -to epcs_dclk
set_location_assignment PIN_K1 -to epcs_sdi
set_location_assignment PIN_D1 -to epcs_sdo
set_location_assignment PIN_E2 -to epcs_ce_n
set_global_assignment -name MISC_FILE "D:/Projekte/EPL/SW/EPL_V2/Examples/altera_nios2/EBV_DBC3C40/design_nios2_openmac/nios_openMac.dpf"
set_global_assignment -name GENERATE_JAM_FILE ON
set_location_assignment PIN_V5 -to 7seg1[6]
set_location_assignment PIN_V6 -to 7seg1[5]
set_location_assignment PIN_V3 -to 7seg1[4]
set_location_assignment PIN_Y4 -to 7seg1[3]
set_location_assignment PIN_T5 -to 7seg1[2]
set_location_assignment PIN_Y3 -to 7seg1[1]
set_location_assignment PIN_V4 -to 7seg1[0]
set_location_assignment PIN_Y6 -to 7seg2[6]
set_location_assignment PIN_AB4 -to 7seg2[5]
set_location_assignment PIN_AA4 -to 7seg2[4]
set_location_assignment PIN_AA3 -to 7seg2[3]
set_location_assignment PIN_AB5 -to 7seg2[2]
set_location_assignment PIN_AB3 -to 7seg2[1]
set_location_assignment PIN_AA5 -to 7seg2[0]
set_global_assignment -name MISC_FILE "C:/Data/Source/work/openPOWERLINK-work/Examples/altera_nios2/EBV_DBC3C40/design_nios2_openmac_digio/nios_openMac.dpf"
set_location_assignment PIN_M1 -to nav[0]
set_location_assignment PIN_M2 -to nav[1]
set_location_assignment PIN_N1 -to nav[2]
set_location_assignment PIN_P2 -to nav[3]
set_global_assignment -name MISC_FILE "C:/Data/Source/work/openPOWERLINK-work/Examples/altera_nios2/EBV_DBC3C40/design_nios2_openmac_fpga-ap/nios_openMac.dpf"
set_location_assignment PIN_A14 -to sdram_a[0]
set_location_assignment PIN_B14 -to sdram_a[1]
set_location_assignment PIN_A15 -to sdram_a[2]
set_location_assignment PIN_E11 -to sdram_a[3]
set_location_assignment PIN_E10 -to sdram_a[4]
set_location_assignment PIN_C10 -to sdram_a[5]
set_location_assignment PIN_D10 -to sdram_a[6]
set_location_assignment PIN_E9 -to sdram_a[7]
set_location_assignment PIN_F9 -to sdram_a[8]
set_location_assignment PIN_E7 -to sdram_a[9]
set_location_assignment PIN_B13 -to sdram_a[10]
set_location_assignment PIN_B10 -to sdram_a[11]
set_location_assignment PIN_C13 -to sdram_ba[0]
set_location_assignment PIN_A13 -to sdram_ba[1]
set_location_assignment PIN_A4 -to sdram_dq[0]
set_location_assignment PIN_B4 -to sdram_dq[1]
set_location_assignment PIN_A5 -to sdram_dq[2]
set_location_assignment PIN_B5 -to sdram_dq[3]
set_location_assignment PIN_A6 -to sdram_dq[4]
set_location_assignment PIN_B6 -to sdram_dq[5]
set_location_assignment PIN_A7 -to sdram_dq[6]
set_location_assignment PIN_B7 -to sdram_dq[7]
set_location_assignment PIN_D7 -to sdram_dq[8]
set_location_assignment PIN_C7 -to sdram_dq[9]
set_location_assignment PIN_C6 -to sdram_dq[10]
set_location_assignment PIN_D6 -to sdram_dq[11]
set_location_assignment PIN_C4 -to sdram_dq[12]
set_location_assignment PIN_B3 -to sdram_dq[13]
set_location_assignment PIN_A3 -to sdram_dq[14]
set_location_assignment PIN_C3 -to sdram_dq[15]
set_location_assignment PIN_A16 -to sdram_dq[16]
set_location_assignment PIN_B16 -to sdram_dq[17]
set_location_assignment PIN_A17 -to sdram_dq[18]
set_location_assignment PIN_B17 -to sdram_dq[19]
set_location_assignment PIN_A18 -to sdram_dq[20]
set_location_assignment PIN_B18 -to sdram_dq[21]
set_location_assignment PIN_A19 -to sdram_dq[22]
set_location_assignment PIN_B19 -to sdram_dq[23]
set_location_assignment PIN_E16 -to sdram_dq[24]
set_location_assignment PIN_C15 -to sdram_dq[25]
set_location_assignment PIN_D15 -to sdram_dq[26]
set_location_assignment PIN_E15 -to sdram_dq[27]
set_location_assignment PIN_E14 -to sdram_dq[28]
set_location_assignment PIN_F14 -to sdram_dq[29]
set_location_assignment PIN_D13 -to sdram_dq[30]
set_location_assignment PIN_E13 -to sdram_dq[31]
set_location_assignment PIN_A8 -to sdram_dqm[0]
set_location_assignment PIN_E6 -to sdram_dqm[1]
set_location_assignment PIN_B15 -to sdram_dqm[2]
set_location_assignment PIN_E12 -to sdram_dqm[3]
set_location_assignment PIN_A9 -to sdram_ncas
set_location_assignment PIN_B9 -to sdram_nras
set_location_assignment PIN_A10 -to sdram_ncs
set_location_assignment PIN_B20 -to sdram_sclk
set_location_assignment PIN_C8 -to sdram_cke
set_location_assignment PIN_B8 -to sdram_nwe
set_global_assignment -name STRATIXIII_UPDATE_MODE REMOTE
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name SDC_FILE nios_openMac.sdc
set_global_assignment -name VHDL_FILE sevsegEncode.vhd
set_global_assignment -name BDF_FILE nios_pll.bdf
set_global_assignment -name QIP_FILE niosII_openMac.qip
set_global_assignment -name QIP_FILE niosII_openMac_orig.qip
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN "1 ns"
set_location_assignment PIN_N2 -to nav[4]
set_global_assignment -name MISC_FILE "C:/svn/openPOWERLINK_CNDK/trunk/fpga/altera/EBV_DBC3C40/nios2_openmac_dpram_multinios/nios_openMac.dpf"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MISC_FILE "c:/Work/RepositoryWORK/openPOWERLINK_CNDK/fpga/altera/EBV_DBC3C40/nios2_openmac_SPI_multinios/nios_openMac.dpf"
set_location_assignment PIN_T15 -to spi_clk
set_location_assignment PIN_P15 -to spi_miso
set_location_assignment PIN_N12 -to spi_sel_n
set_location_assignment PIN_H16 -to sync_irq_out
set_location_assignment PIN_H17 -to sync_irq_in
set_location_assignment PIN_N14 -to spi_mosi
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE ON
set_global_assignment -name USE_LOGIC_ANALYZER_INTERFACE_FILE benchmark.lai
set_global_assignment -name LOGIC_ANALYZER_INTERFACE_FILE benchmark.lai
set_location_assignment PIN_F11 -to altera_reserved_lai_0_0
set_location_assignment PIN_G11 -to altera_reserved_lai_0_1
set_location_assignment PIN_F13 -to altera_reserved_lai_0_2
set_location_assignment PIN_G13 -to altera_reserved_lai_0_3
set_location_assignment PIN_F15 -to altera_reserved_lai_0_4
set_location_assignment PIN_G14 -to altera_reserved_lai_0_5
set_location_assignment PIN_G15 -to altera_reserved_lai_0_6
set_location_assignment PIN_G17 -to altera_reserved_lai_0_7
set_global_assignment -name MISC_FILE "c:/Work/RepositoryWORK/openPOWERLINK_CNDK/fpga/altera/EBV_DBC3C40/ebv_pcp_SPI/nios_openMac.dpf"
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "NEAR END"
set_location_assignment PIN_F14 -to fErr_LED_out
set_location_assignment PIN_T4 -to fETH0_ECRSDV_in
set_location_assignment PIN_R6 -to fETH0_TXC_CLK50_out
set_location_assignment PIN_T5 -to fETH0_TXEN_out
set_location_assignment PIN_N8 -to fETH1_ECRSDV_in
set_location_assignment PIN_R12 -to fETH1_TXC_CLK50_out
set_location_assignment PIN_T11 -to fETH1_TXEN_out
set_location_assignment PIN_P9 -to fETH_MDC_out
set_location_assignment PIN_T13 -to fETH_MDIO_inout
set_location_assignment PIN_J15 -to fnCS_RAM_out
set_location_assignment PIN_P11 -to fnETH_RST_out
set_location_assignment PIN_J14 -to fnOE_RAM_out
set_location_assignment PIN_D2 -to fnSPI_CS_Flash_out
set_location_assignment PIN_J13 -to fnWE_RAM_out
set_location_assignment PIN_C11 -to fRun_LED_out
set_location_assignment PIN_H1 -to fSPI_CLK_Flash_out
set_location_assignment PIN_H2 -to fSPI_MRST_Flash_in
set_location_assignment PIN_C1 -to fSPI_MTSR_Flash_out
set_location_assignment PIN_E8 -to vData_inout[31]
set_location_assignment PIN_D8 -to vData_inout[30]
set_location_assignment PIN_C8 -to vData_inout[29]
set_location_assignment PIN_E9 -to vData_inout[28]
set_location_assignment PIN_D9 -to vData_inout[27]
set_location_assignment PIN_C9 -to vData_inout[26]
set_location_assignment PIN_B10 -to vData_inout[25]
set_location_assignment PIN_A10 -to vData_inout[24]
set_location_assignment PIN_F9 -to vData_inout[23]
set_location_assignment PIN_A15 -to vData_inout[22]
set_location_assignment PIN_B11 -to vData_inout[21]
set_location_assignment PIN_A11 -to vData_inout[20]
set_location_assignment PIN_B12 -to vData_inout[19]
set_location_assignment PIN_A12 -to vData_inout[18]
set_location_assignment PIN_E10 -to vData_inout[17]
set_location_assignment PIN_E11 -to vData_inout[16]
set_location_assignment PIN_B14 -to vData_inout[15]
set_location_assignment PIN_A14 -to vData_inout[14]
set_location_assignment PIN_B13 -to vData_inout[13]
set_location_assignment PIN_A13 -to vData_inout[12]
set_location_assignment PIN_D12 -to vData_inout[11]
set_location_assignment PIN_D11 -to vData_inout[10]
set_location_assignment PIN_D14 -to vData_inout[9]
set_location_assignment PIN_C14 -to vData_inout[8]
set_location_assignment PIN_C15 -to vData_inout[7]
set_location_assignment PIN_C16 -to vData_inout[6]
set_location_assignment PIN_D15 -to vData_inout[5]
set_location_assignment PIN_D16 -to vData_inout[4]
set_location_assignment PIN_B16 -to vData_inout[3]
set_location_assignment PIN_F15 -to vData_inout[2]
set_location_assignment PIN_F16 -to vData_inout[1]
set_location_assignment PIN_F13 -to vData_inout[0]
set_location_assignment PIN_G5 -to vDBG_out[3]
set_location_assignment PIN_D1 -to vDBG_out[2]
set_location_assignment PIN_C2 -to vDBG_out[1]
set_location_assignment PIN_B1 -to vDBG_out[0]
set_location_assignment PIN_R3 -to vETH0_RXD_in[1]
set_location_assignment PIN_P3 -to vETH0_RXD_in[0]
set_location_assignment PIN_N6 -to vETH0_TXD_out[1]
set_location_assignment PIN_N5 -to vETH0_TXD_out[0]
set_location_assignment PIN_R7 -to vETH1_RXD_in[1]
set_location_assignment PIN_L7 -to vETH1_RXD_in[0]
set_location_assignment PIN_N9 -to vETH1_TXD_out[1]
set_location_assignment PIN_P8 -to vETH1_TXD_out[0]
set_location_assignment PIN_N3 -to vIO_out[13]
set_location_assignment PIN_P1 -to vIO_out[12]
set_location_assignment PIN_R16 -to vIO_out[11]
set_location_assignment PIN_P16 -to vIO_out[10]
set_location_assignment PIN_N1 -to vIO_out[7]
set_location_assignment PIN_N2 -to vIO_out[6]
set_location_assignment PIN_L1 -to vIO_out[5]
set_location_assignment PIN_L2 -to vIO_out[4]
set_location_assignment PIN_K1 -to vIO_out[3]
set_location_assignment PIN_K2 -to vIO_out[2]
set_location_assignment PIN_J1 -to vIO_out[1]
set_location_assignment PIN_J2 -to vIO_out[0]
set_location_assignment PIN_P2 -to vIO_in[3]
set_location_assignment PIN_R1 -to vIO_in[2]
set_location_assignment PIN_L4 -to vIO_in[1]
set_location_assignment PIN_K5 -to vIO_in[0]
set_instance_assignment -name TCO_REQUIREMENT "8 ns" -from * -to fETH0_TXEN_out
set_instance_assignment -name TCO_REQUIREMENT "8 ns" -from * -to fETH1_TXEN_out
set_instance_assignment -name TSU_REQUIREMENT "7 ns" -from * -to fETH0_ECRSDV_in
set_instance_assignment -name TSU_REQUIREMENT "7 ns" -from * -to vETH0_RXD_in
set_instance_assignment -name TCO_REQUIREMENT "8 ns" -from * -to vETH0_TXD_out
set_instance_assignment -name TSU_REQUIREMENT "7 ns" -from * -to fETH1_ECRSDV_in
set_instance_assignment -name TSU_REQUIREMENT "7 ns" -from * -to vETH1_RXD_in
set_instance_assignment -name TCO_REQUIREMENT "8 ns" -from * -to vETH1_TXD_out
set_location_assignment PIN_T6 -to fnETH0_INT
set_location_assignment PIN_T12 -to fnETH1_INT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fnETH1_INT
set_location_assignment PIN_F2 -to vAddr_out[18]
set_location_assignment PIN_D3 -to vAddr_out[17]
set_location_assignment PIN_C3 -to vAddr_out[16]
set_location_assignment PIN_B3 -to vAddr_out[15]
set_location_assignment PIN_D5 -to vAddr_out[14]
set_location_assignment PIN_A3 -to vAddr_out[13]
set_location_assignment PIN_A2 -to vAddr_out[12]
set_location_assignment PIN_B4 -to vAddr_out[11]
set_location_assignment PIN_A4 -to vAddr_out[10]
set_location_assignment PIN_D6 -to vAddr_out[9]
set_location_assignment PIN_B5 -to vAddr_out[8]
set_location_assignment PIN_A5 -to vAddr_out[7]
set_location_assignment PIN_E6 -to vAddr_out[6]
set_location_assignment PIN_E7 -to vAddr_out[5]
set_location_assignment PIN_B6 -to vAddr_out[4]
set_location_assignment PIN_A6 -to vAddr_out[3]
set_location_assignment PIN_B7 -to vAddr_out[2]
set_location_assignment PIN_A7 -to vAddr_out[1]
set_location_assignment PIN_F8 -to vAddr_out[0]
set_location_assignment PIN_H16 -to vnBWE_out[0]
set_location_assignment PIN_H15 -to vnBWE_out[1]
set_location_assignment PIN_G16 -to vnBWE_out[2]
set_location_assignment PIN_G15 -to vnBWE_out[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fETH_MDIO_inout
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vData_inout[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fErr_LED_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fETH0_TXC_CLK50_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fETH0_TXEN_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fETH1_TXC_CLK50_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fETH1_TXEN_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fETH_MDC_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fnCS_RAM_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fnETH_RST_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fnOE_RAM_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fnWE_RAM_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fRun_LED_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vAddr_out[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vDBG_out[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vDBG_out[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vDBG_out[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vDBG_out[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vETH0_TXD_out[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vETH0_TXD_out[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vETH1_TXD_out[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vETH1_TXD_out[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vIO_out[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vIO_out[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vIO_out[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vIO_out[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vIO_out[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vIO_out[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vIO_out[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vIO_out[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vIO_out[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vIO_out[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vIO_out[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vIO_out[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vnBWE_out[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vnBWE_out[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vnBWE_out[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vnBWE_out[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vPCB_out[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vPCB_out[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vPCB_out[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vPCB_out[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fnETH0_INT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to fnETH1_INT
set_location_assignment PIN_L14 -to vPCB_in[3]
set_location_assignment PIN_P6 -to vPCB_in[2]
set_location_assignment PIN_L3 -to vPCB_in[1]
set_location_assignment PIN_F3 -to vPCB_[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to altera_reserved_tdo
set_location_assignment PIN_M10 -to fHex_CLK_out
set_location_assignment PIN_T14 -to fHex_PL_out
set_location_assignment PIN_N11 -to fHex_MRST_in
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name DEVICE_MIGRATION_LIST "EP3C25F256I7,EP3C5F256I7,EP3C10F256I7,EP3C16F256I7"
set_global_assignment -name MISC_FILE "c:/Work/Backup/ebv_pcp_SPI/nios_openMac.dpf"
set_location_assignment PIN_K5 -to header_JP2[4]
set_location_assignment PIN_L4 -to header_JP2[5]
set_location_assignment PIN_R1 -to header_JP2[6]
set_location_assignment PIN_P2 -to header_JP2[7]
set_location_assignment PIN_J2 -to header_JP1[0]
set_location_assignment PIN_J1 -to header_JP1[1]
set_location_assignment PIN_K2 -to header_JP1[2]
set_location_assignment PIN_K1 -to header_JP1[3]
set_global_assignment -name MISC_FILE "c:/Work/Backup/systec_pcp_SPI/nios_openMac.dpf"
set_global_assignment -name BDF_FILE TEMP_lookup_EBV_PINS.bdf
set_global_assignment -name MISC_FILE "c:/Work/RepositoryWORK/openPOWERLINK_CNDK/fpga/altera/SYSTEC_ECUcore-EP3C/systec_pcp_SPI/nios_openMac.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top