 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
CHIP  "nios_openMac"  ASSIGNED TO AN: EP3C25F256I7

Device Migration List: "EP3C10F256I7, EP3C16F256I7, EP3C5F256I7"
Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
vAddr_out[12]                : A2        : output : 3.3-V LVTTL       :         : 8         : Y              
vAddr_out[13]                : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
vAddr_out[10]                : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
vAddr_out[7]                 : A5        : output : 3.3-V LVTTL       :         : 8         : Y              
vAddr_out[3]                 : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
vAddr_out[1]                 : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
vData_inout[24]              : A10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[20]              : A11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[18]              : A12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[12]              : A13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[14]              : A14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[22]              : A15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
vAddr_out[15]                : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
vAddr_out[11]                : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
vAddr_out[8]                 : B5        : output : 3.3-V LVTTL       :         : 8         : Y              
vAddr_out[4]                 : B6        : output : 3.3-V LVTTL       :         : 8         : Y              
vAddr_out[2]                 : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
vData_inout[25]              : B10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[21]              : B11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[19]              : B12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[13]              : B13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[15]              : B14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
vData_inout[3]               : B16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
fSPI_MTSR_Flash_out          : C1        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
vAddr_out[16]                : C3        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
vData_inout[29]              : C8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vData_inout[26]              : C9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
fRun_LED_out                 : C11       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
vData_inout[8]               : C14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[7]               : C15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vData_inout[6]               : C16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
fnSPI_CS_Flash_out           : D2        : output : 3.3-V LVTTL       :         : 1         : Y              
vAddr_out[17]                : D3        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
vAddr_out[14]                : D5        : output : 3.3-V LVTTL       :         : 8         : Y              
vAddr_out[9]                 : D6        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
vData_inout[30]              : D8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vData_inout[27]              : D9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
vData_inout[10]              : D11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[11]              : D12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
vData_inout[9]               : D14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[5]               : D15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vData_inout[4]               : D16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : E1        :        :                   :         : 1         :                
ext_clk                      : E2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
vAddr_out[6]                 : E6        : output : 3.3-V LVTTL       :         : 8         : Y              
vAddr_out[5]                 : E7        : output : 3.3-V LVTTL       :         : 8         : Y              
vData_inout[31]              : E8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vData_inout[28]              : E9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[17]              : E10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vData_inout[16]              : E11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
vAddr_out[18]                : F2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
vAddr_out[0]                 : F8        : output : 3.3-V LVTTL       :         : 8         : Y              
vData_inout[23]              : F9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
vData_inout[0]               : F13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
fErr_LED_out                 : F14       : output : 3.3-V LVTTL       :         : 6         : Y              
vData_inout[2]               : F15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vData_inout[1]               : F16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
vnBWE_out[3]                 : G15       : output : 3.3-V LVTTL       :         : 6         : Y              
vnBWE_out[2]                 : G16       : output : 3.3-V LVTTL       :         : 6         : Y              
fSPI_CLK_Flash_out           : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
fSPI_MRST_Flash_in           : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
altera_reserved_tck          : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
vnBWE_out[1]                 : H15       : output : 3.3-V LVTTL       :         : 6         : Y              
vnBWE_out[0]                 : H16       : output : 3.3-V LVTTL       :         : 6         : Y              
header_JP1[1]                : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
header_JP1[0]                : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
fnWE_RAM_out                 : J13       : output : 3.3-V LVTTL       :         : 5         : Y              
fnOE_RAM_out                 : J14       : output : 3.3-V LVTTL       :         : 5         : Y              
fnCS_RAM_out                 : J15       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : J16       :        :                   :         : 5         :                
header_JP1[3]                : K1        : output : 3.3-V LVTTL       :         : 2         : Y              
header_JP1[2]                : K2        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
header_JP2[4]                : K5        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : K15       :        :                   :         : 5         :                
RESERVED_INPUT               : K16       :        :                   :         : 5         :                
RESERVED_INPUT               : L1        :        :                   :         : 2         :                
RESERVED_INPUT               : L2        :        :                   :         : 2         :                
RESERVED_INPUT               : L3        :        :                   :         : 2         :                
header_JP2[5]                : L4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
vETH1_RXD_in[0]              : L7        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : L8        :        :                   :         : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : L13       :        :                   :         : 5         :                
RESERVED_INPUT               : L14       :        :                   :         : 5         :                
RESERVED_INPUT               : L15       :        :                   :         : 5         :                
RESERVED_INPUT               : L16       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT               : M6        :        :                   :         : 3         :                
RESERVED_INPUT               : M7        :        :                   :         : 3         :                
RESERVED_INPUT               : M8        :        :                   :         : 3         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
fHex_CLK_out                 : M10       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
RESERVED_INPUT               : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
vETH0_TXD_out[0]             : N5        : output : 3.3-V LVTTL       :         : 3         : Y              
vETH0_TXD_out[1]             : N6        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : N7        : gnd    :                   :         :           :                
fETH1_ECRSDV_in              : N8        : input  : 3.3-V LVTTL       :         : 3         : Y              
vETH1_TXD_out[1]             : N9        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
fHex_MRST_in                 : N11       : input  : 3.3-V LVTTL       :         : 4         : Y              
spi_sel_n                    : N12       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
spi_mosi                     : N14       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : N15       :        :                   :         : 5         :                
RESERVED_INPUT               : N16       :        :                   :         : 5         :                
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
header_JP2[7]                : P2        : output : 3.3-V LVTTL       :         : 2         : Y              
vETH0_RXD_in[0]              : P3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT               : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
vETH1_TXD_out[0]             : P8        : output : 3.3-V LVTTL       :         : 3         : Y              
fETH_MDC_out                 : P9        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
fnETH_RST_out                : P11       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : P14       :        :                   :         : 4         :                
spi_miso                     : P15       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : P16       :        :                   :         : 5         :                
header_JP2[6]                : R1        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
vETH0_RXD_in[1]              : R3        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : R4        :        :                   :         : 3         :                
RESERVED_INPUT               : R5        :        :                   :         : 3         :                
fETH0_TXC_CLK50_out          : R6        : output : 3.3-V LVTTL       :         : 3         : Y              
vETH1_RXD_in[1]              : R7        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
RESERVED_INPUT               : R10       :        :                   :         : 4         :                
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
fETH1_TXC_CLK50_out          : R12       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
RESERVED_INPUT               : R16       :        :                   :         : 5         :                
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : T2        :        :                   :         : 3         :                
RESERVED_INPUT               : T3        :        :                   :         : 3         :                
fETH0_ECRSDV_in              : T4        : input  : 3.3-V LVTTL       :         : 3         : Y              
fETH0_TXEN_out               : T5        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : T6        :        :                   :         : 3         :                
RESERVED_INPUT               : T7        :        :                   :         : 3         :                
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
RESERVED_INPUT               : T10       :        :                   :         : 4         :                
fETH1_TXEN_out               : T11       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
fETH_MDIO_inout              : T13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
fHex_PL_out                  : T14       : output : 3.3-V LVTTL       :         : 4         : Y              
spi_clk                      : T15       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
