################################################################################
# Project       : CNDK PDI PCP (Xilinx)
# Module        : build system settings file
# Autor         : mairt
# Date          : 13.02.2012
# File          : Makefile
# contents      : Settings file for the build system (PCP)
################################################################################

##################################
#Path to the CNDK root directory
CNDK_DIR=../..

#Path to the directory of the board support package and the hw platform
BSP_PATH=${CNDK_DIR}/standalone_bsp_lx150t_intplb-pcp-plb
#BSP_PATH=${CNDK_DIR}/standalone_bsp_lx150t_intaxi-pcp-axi
#BSP_PATH=${CNDK_DIR}/standalone_bsp_lx150t_spi-pcp-plb
#BSP_PATH=${CNDK_DIR}/standalone_bsp_s6plkeb_16bitprll-pcp-plb
#BSP_PATH=${CNDK_DIR}/standalone_bsp_s6plkeb_intplb-pcp-plb
#BSP_PATH=${CNDK_DIR}/standalone_bsp_s6plkeb_intaxi-pcp-axi
#BSP_PATH=${CNDK_DIR}/standalone_bsp_s6plkeb_16bitprll-pcp-axi

HW_PLATFORM_PATH=${CNDK_DIR}/hw_platform_lx150t_intplb-plb
#HW_PLATFORM_PATH=${CNDK_DIR}/hw_platform_lx150t_intaxi-axi
#HW_PLATFORM_PATH=${CNDK_DIR}/hw_platform_lx150t_spi-plb
#HW_PLATFORM_PATH=${CNDK_DIR}/hw_platform_s6plkeb_16bitprll-pcp-plb
#HW_PLATFORM_PATH=${CNDK_DIR}/hw_platform_s6plkeb_intplb-plb
#HW_PLATFORM_PATH=${CNDK_DIR}/hw_platform_s6plkeb_intaxi-axi
#HW_PLATFORM_PATH=${CNDK_DIR}/hw_platform_s6plkeb_16bitprll-pcp-axi

##################################
# Board name: [lx150t, lx9, s6plkeb]
BOARD_NAME=lx150t

##################################
# Bus interface: [plb, axi]
# Note: This sets correct endian and linker script
BUS_INTERFACE=plb

##################################
# Two processors in bitstream: [yes, no]
# Note: Change this if there is a second processor (AP) in the bitstream
DUAL_PROCESSOR=yes

##################################
# Processor name: [pcp, ap]
PROCESSOR_NAME=pcp

##################################
# Enable VirtualEthernet Interface: [yes, no]
# Note: Disables Veth object file creation (reduces code size)
VIRT_ETH=yes

##################################
# Processor features: (more information in the "Embedded Systems Tools Reference Manual")
# Hardware multiplier: [ -mno-xl-soft-mul = available, -mxl-soft-mul = not available ]
# Hardware divider: [ -mno-xl-soft-div = available, -mxl-soft-div = not available ]
# Barel shifter: [ -mno-xl-barrel-shift = available, -mxl-barrel-shift = not available ]
# Use pattern compare instructions: [ -mno-xl-pattern-compare = don't use them, -mxl-pattern-compare = use them ]
PROC_FEATURES=-mcpu=v8.20.a -mno-xl-pattern-compare -mno-xl-barrel-shift -mxl-soft-mul -mxl-soft-div


##################################
#Debug Level
# DBG_MODE = [_DEBUG=debug enabled, NDEBUG=debug disabled]
DBG_MODE=_DEBUG

# DEF_DEBUG_LVL = [
# 0x00000100L DEBUG_LVL_09 (= DEBUG_LVL_CNAPI_FUNC)
# 0x00000200L DEBUG_LVL_10 (= DEBUG_LVL_CNAPI_ERR)
# 0x00000400L DEBUG_LVL_11 (= DEBUG_LVL_CNAPI_INFO)
# 0x00000800L DEBUG_LVL_12 (= DEBUG_LVL_CNAPI_SPI)
# 0x00001000L DEBUG_LVL_13 (= DEBUG_LVL_CNAPI_ASYNC_INFO)
# 0x00002000L DEBUG_LVL_14 (= DEBUG_LVL_DEFAULT_OBD_ACC)
# 0x00004000L DEBUG_LVL_15 (= DEBUG_LVL_FWUPDATE)
# 0x00008000L DEBUG_LVL_16 (= DEBUG_LVL_CNAPI_PDO)
# 0x00010000L DEBUG_LVL_17 (= DEBUG_LVL_CNAPI_EVENT)
# 0x00020000L DEBUG_LVL_18 (= DEBUG_LVL_CNAPI_VETH)
# 0x02000000L DEBUG_LVL_26 (= EPL_DBGLVL_VETH)
# 0x20000000L DEBUG_LVL_ASSERT
# 0x40000000L DEBUG_LVL_ERROR
# 0x80000000L DEBUG_LVL_ALWAYS ]
DEF_DEBUG_LVL=0xEC000600L

##################################
#Compile options
# Note: This also influences the fill level of the internal memory
#      (set this to -O3 to get the best speed)
OPT_LEVEL=-O3
