#Please do not modify this file by hand
XmpVersion: 13.2
VerMgmt: 13.2
IntStyle: default
Flow: ise
ModuleSearchPath: pcores
MHS File: system.mhs
Architecture: spartan6
Device: xc6slx16
Package: csg324
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
ClockInfo: USE_UNIQUE_CLOCK_PRIMS=FALSE|GROUPS=(Group1:DDRII32Mx16::MPMC_Clk0,DDRII32Mx16::MPMC_Clk_Mem_2x,DDRII32Mx16::MPMC_Clk_Mem_2x_180,ap::CLK,fit_timer_0::Clk,pcp::CLK,phy0_clk50_pin,phy1_clk50_pin,plb_powerlink_0::clk100,plb_powerlink_0::clk50,proc_sys_reset_0::Slowest_sync_clk,SRAM256Kx32::RdClk,),|
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
LockAddr: boot_dlmb_cntlr,C_BASEADDR
LockAddr: boot_ilmb_cntlr,C_BASEADDR
LockAddr: pcp_ilmb_cntlr,C_BASEADDR
LockAddr: pcp_dlmb_cntlr,C_BASEADDR
LockAddr: DDRII32Mx16,C_MPMC_BASEADDR
LockAddr: SRAM256Kx32,C_MEM0_BASEADDR
Processor: pcp
ElfImp: 
ElfSim: 
Processor: ap
ElfImp: 
ElfSim: 
