<?xml version="1.0" encoding="UTF-8"?>
<system name="niosII_openMac">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element DBC3C40_SRAM_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element OpenMAC_0.Mii
   {
      datum baseAddress
      {
         value = "35698720";
         type = "long";
      }
   }
   element OpenMAC_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element OpenMAC_0.REG
   {
      datum baseAddress
      {
         value = "35684352";
         type = "long";
      }
   }
   element OpenMAC_0.RX
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
      datum baseAddress
      {
         value = "96";
         type = "long";
      }
   }
   element OpenMAC_0.TimerCmp
   {
      datum baseAddress
      {
         value = "35698752";
         type = "long";
      }
   }
   element cnApi_Av2Av_0.ap
   {
      datum baseAddress
      {
         value = "262144";
         type = "long";
      }
   }
   element ap_cpu
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element jtag_uart_0.avalon_jtag_slave
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "80";
         type = "long";
      }
   }
   element jtag_uart_1.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "104";
         type = "long";
      }
   }
   element tri_state_bridge_0.avalon_slave
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element DBC3C40_SRAM_0.avalon_tristate_slave
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "34603008";
         type = "long";
      }
   }
   element button_pio
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element cfi_flash_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element digio_pio.clk
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element clk_0
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element clk_1
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element clock_crossing_0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element clock_crossing_1
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element cnApi_Av2Av_0
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element sysid.control_slave
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
      datum baseAddress
      {
         value = "35698760";
         type = "long";
      }
   }
   element pcp_cpu.data_master
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element digio_pio
   {
      datum _sortIndex
      {
         value = "23";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element edrv_timer
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element epcs_flash_controller_0.epcs_control_port
   {
      datum baseAddress
      {
         value = "35694592";
         type = "long";
      }
   }
   element epcs_flash_controller_0
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VHDL, output_directory=C:\\Data\\Source\\work\\openPOWERLINK-work\\Examples\\altera_nios2\\EBV_DBC3C40\\design_nios2_openmac_fpga-ap}";
         type = "String";
      }
   }
   element ap_cpu.instruction_master
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element irq_gen
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VHDL, output_directory=C:\\Data\\Source\\work\\openPOWERLINK-work\\Examples\\altera_nios2\\EBV_DBC3C40\\design_nios2_openmac_fpga-ap}";
         type = "String";
      }
   }
   element pcp_cpu.jtag_debug_module
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "35692544";
         type = "long";
      }
   }
   element ap_cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "4096";
         type = "long";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element jtag_uart_1
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element niosII_openMac
   {
   }
   element node_switch_pio
   {
      datum _sortIndex
      {
         value = "24";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element onchip_memory_0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VHDL, output_directory=C:\\Data\\Source\\work\\openPOWERLINK-work\\Examples\\altera_nios2\\EBV_DBC3C40\\design_nios2_openmac_fpga-ap}";
         type = "String";
      }
   }
   element cnApi_Av2Av_0.pcp
   {
      datum baseAddress
      {
         value = "131072";
         type = "long";
      }
   }
   element pcp_cpu
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VHDL, output_directory=C:\\Data\\Source\\work\\openPOWERLINK-work\\Examples\\altera_nios2\\EBV_DBC3C40\\design_nios2_openmac_fpga-ap}";
         type = "String";
      }
   }
   element portconf_pio
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element portconf_pio.s1
   {
      datum baseAddress
      {
         value = "32";
         type = "long";
      }
   }
   element edrv_timer.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "32";
         type = "long";
      }
   }
   element clock_crossing_1.s1
   {
      datum baseAddress
      {
         value = "50331648";
         type = "long";
      }
   }
   element onchip_memory_0.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "35697664";
         type = "long";
      }
   }
   element sdram_0.s1
   {
      datum baseAddress
      {
         value = "67108864";
         type = "long";
      }
   }
   element node_switch_pio.s1
   {
      datum baseAddress
      {
         value = "64";
         type = "long";
      }
   }
   element system_timer.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element button_pio.s1
   {
      datum baseAddress
      {
         value = "35698736";
         type = "long";
      }
   }
   element system_timer_ap.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element cfi_flash_0.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "25165824";
         type = "long";
      }
   }
   element clock_crossing_0.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element digio_pio.s1
   {
      datum baseAddress
      {
         value = "48";
         type = "long";
      }
   }
   element status_led_pio.s1
   {
      datum baseAddress
      {
         value = "35698688";
         type = "long";
      }
   }
   element sync_irq.s1
   {
      datum baseAddress
      {
         value = "80";
         type = "long";
      }
   }
   element irq_gen.s1
   {
      datum baseAddress
      {
         value = "64";
         type = "long";
      }
   }
   element sdram_0
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element status_led_pio
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sync_irq
   {
      datum _sortIndex
      {
         value = "26";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element system_timer
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element system_timer_ap
   {
      datum _sortIndex
      {
         value = "25";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element tri_state_bridge_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="deviceFamily" value="CYCLONEIII" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="hardcopyCompatible" value="false" />
 <parameter name="hdlLanguage" value="VHDL" />
 <parameter name="projectName" value="nios_openMac.qpf" />
 <parameter name="systemHash" value="17369256162" />
 <parameter name="timeStamp" value="1279537106870" />
 <module name="clk_0" kind="clock_source" version="9.1" enabled="1">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
 </module>
 <module name="pcp_cpu" kind="altera_nios2" version="9.1" enabled="1">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave">epcs_flash_controller_0.epcs_control_port</parameter>
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="true" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="impl" value="Small" />
  <parameter name="icache_size" value="_16384" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="onchip_memory_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_1k" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="breakSlave">pcp_cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   name="tri_state_bridge_0"
   kind="altera_avalon_tri_state_bridge"
   version="9.1"
   enabled="1">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module name="DBC3C40_SRAM_0" kind="DBC3C40_SRAM" version="1.0" enabled="1">
  <parameter name="sharedPorts">avalon_tristate_slave/addr,avalon_tristate_slave/data,avalon_tristate_slave/rdn,avalon_tristate_slave/wrn</parameter>
 </module>
 <module
   name="onchip_memory_0"
   kind="altera_avalon_onchip_memory2"
   version="9.1"
   enabled="1">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_memory_0" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="1024" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module
   name="jtag_uart_0"
   kind="altera_avalon_jtag_uart"
   version="9.1"
   enabled="1">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="128" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_INPUT_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="128" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module
   name="cfi_flash_0"
   kind="altera_avalon_cfi_flash"
   version="9.1"
   enabled="1">
  <parameter name="addressWidth" value="22" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="16" />
  <parameter name="holdTime" value="10" />
  <parameter name="setupTime" value="10" />
  <parameter name="sharedPorts">s1/address,s1/data,s1/read_n,s1/write_n</parameter>
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="100" />
 </module>
 <module name="OpenMAC_0" kind="OpenMAC" version="1.0" enabled="1">
  <parameter name="MacTimer" value="true" />
  <parameter name="Simulate" value="false" />
 </module>
 <module
   name="system_timer"
   kind="altera_avalon_timer"
   version="9.1"
   enabled="1">
  <parameter name="alwaysRun" value="true" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="true" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="false" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset">SIMPLE_PERIODIC_INTERRUPT</parameter>
 </module>
 <module
   name="edrv_timer"
   kind="altera_avalon_timer"
   version="9.1"
   enabled="1">
  <parameter name="alwaysRun" value="true" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="true" />
  <parameter name="period" value="5.2" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="false" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset">SIMPLE_PERIODIC_INTERRUPT</parameter>
 </module>
 <module name="clk_1" kind="clock_source" version="9.1" enabled="1">
  <parameter name="clockFrequency" value="90000000" />
  <parameter name="clockFrequencyKnown" value="true" />
 </module>
 <module
   name="clock_crossing_0"
   kind="altera_avalon_clock_crossing"
   version="9.1"
   enabled="1">
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamFIFODepth" value="8" />
  <parameter name="downstreamUseRegister" value="false" />
  <parameter name="masterSyncDepth" value="3" />
  <parameter name="maxBurstSize" value="8" />
  <parameter name="slaveSyncDepth" value="3" />
  <parameter name="upstreamFIFODepth" value="8" />
  <parameter name="upstreamUseRegister" value="false" />
  <parameter name="useBurstCount" value="false" />
 </module>
 <module
   name="epcs_flash_controller_0"
   kind="altera_avalon_epcs_flash_controller"
   version="9.1"
   enabled="1">
  <parameter name="autoSelectASMIAtom" value="true" />
  <parameter name="useASMIAtom" value="false" />
 </module>
 <module name="digio_pio" kind="altera_avalon_pio" version="9.1" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="32" />
 </module>
 <module
   name="portconf_pio"
   kind="altera_avalon_pio"
   version="9.1"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="InOut" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module
   name="status_led_pio"
   kind="altera_avalon_pio"
   version="9.1"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="true" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module
   name="node_switch_pio"
   kind="altera_avalon_pio"
   version="9.1"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module name="ap_cpu" kind="altera_nios2" version="9.1" enabled="1">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="sdram_0.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="impl" value="Small" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="Sequential" />
  <parameter name="exceptionSlave" value="sdram_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="breakSlave">ap_cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   name="sdram_0"
   kind="altera_avalon_new_sdram_controller"
   version="9.1"
   enabled="1">
  <parameter name="TAC" value="6.0" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="15.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="15.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="32" />
  <parameter name="generateSimulationModel" value="true" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" />
 </module>
 <module
   name="jtag_uart_1"
   kind="altera_avalon_jtag_uart"
   version="9.1"
   enabled="1">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module
   name="system_timer_ap"
   kind="altera_avalon_timer"
   version="9.1"
   enabled="1">
  <parameter name="alwaysRun" value="true" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="true" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="false" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset">SIMPLE_PERIODIC_INTERRUPT</parameter>
 </module>
 <module name="button_pio" kind="altera_avalon_pio" version="9.1" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module name="sysid" kind="altera_avalon_sysid" version="9.1" enabled="1" />
 <module
   name="clock_crossing_1"
   kind="altera_avalon_clock_crossing"
   version="9.1"
   enabled="1">
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamFIFODepth" value="8" />
  <parameter name="downstreamUseRegister" value="false" />
  <parameter name="masterSyncDepth" value="3" />
  <parameter name="maxBurstSize" value="8" />
  <parameter name="slaveSyncDepth" value="3" />
  <parameter name="upstreamFIFODepth" value="8" />
  <parameter name="upstreamUseRegister" value="false" />
  <parameter name="useBurstCount" value="false" />
 </module>
 <module name="irq_gen" kind="altera_avalon_pio" version="9.1" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module name="sync_irq" kind="altera_avalon_pio" version="9.1" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="FALLING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module name="cnApi_Av2Av_0" kind="cnApi_Av2Av" version="1.0" enabled="1">
  <parameter name="bUseTripleBuffer" value="true" />
  <parameter name="iTpdoBufSize_g" value="100" />
  <parameter name="iRpdoBufSize_g" value="100" />
  <parameter name="iTpdoObjNumber_g" value="10" />
  <parameter name="iRpdoObjNumber_g" value="10" />
  <parameter name="iAsyTxBufSize_g" value="1500" />
  <parameter name="iAsyRxBufSize_g" value="1500" />
 </module>
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.instruction_master"
   end="pcp_cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220a000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.data_master"
   end="pcp_cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220a000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.data_master"
   end="onchip_memory_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220b400" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="jtag_uart_0.clk" />
 <connection
   kind="interrupt"
   version="9.1"
   start="pcp_cpu.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="5" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.instruction_master"
   end="onchip_memory_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220b400" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="9.1"
   start="tri_state_bridge_0.tristate_master"
   end="DBC3C40_SRAM_0.avalon_tristate_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02100000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="9.1"
   start="tri_state_bridge_0.tristate_master"
   end="cfi_flash_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01800000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.instruction_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.data_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.data_master"
   end="OpenMAC_0.REG">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02208000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.data_master"
   end="OpenMAC_0.TimerCmp">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220b840" />
 </connection>
 <connection
   kind="interrupt"
   version="9.1"
   start="pcp_cpu.d_irq"
   end="OpenMAC_0.interruptRX">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="interrupt"
   version="9.1"
   start="pcp_cpu.d_irq"
   end="OpenMAC_0.interruptTX">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="interrupt"
   version="9.1"
   start="pcp_cpu.d_irq"
   end="OpenMAC_0.interruptCMP">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="OpenMAC_0.DMA"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="2" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="system_timer.clk" />
 <connection
   kind="interrupt"
   version="9.1"
   start="pcp_cpu.d_irq"
   end="system_timer.irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="edrv_timer.clk" />
 <connection
   kind="interrupt"
   version="9.1"
   start="pcp_cpu.d_irq"
   end="edrv_timer.irq">
  <parameter name="irqNumber" value="4" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_1.clk" end="pcp_cpu.clk" />
 <connection
   kind="clock"
   version="9.1"
   start="clk_1.clk"
   end="tri_state_bridge_0.clk" />
 <connection kind="clock" version="9.1" start="clk_1.clk" end="cfi_flash_0.clk" />
 <connection
   kind="clock"
   version="9.1"
   start="clk_1.clk"
   end="onchip_memory_0.clk1" />
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.data_master"
   end="OpenMAC_0.Mii">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220b820" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.data_master"
   end="clock_crossing_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk_0.clk"
   end="clock_crossing_0.clk_m1" />
 <connection
   kind="clock"
   version="9.1"
   start="clk_1.clk"
   end="clock_crossing_0.clk_s1" />
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_0.m1"
   end="system_timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_0.m1"
   end="edrv_timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0020" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_0.m1"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0050" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_0.m1"
   end="OpenMAC_0.RX">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0060" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="OpenMAC_0.clk_sink" />
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.instruction_master"
   end="epcs_flash_controller_0.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220a800" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.data_master"
   end="epcs_flash_controller_0.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220a800" />
 </connection>
 <connection
   kind="interrupt"
   version="9.1"
   start="pcp_cpu.d_irq"
   end="epcs_flash_controller_0.irq">
  <parameter name="irqNumber" value="6" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk_1.clk"
   end="epcs_flash_controller_0.clk" />
 <connection kind="clock" version="9.1" start="clk_0.clk" end="status_led_pio.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.data_master"
   end="status_led_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220b800" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="ap_cpu.instruction_master"
   end="ap_cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="ap_cpu.data_master"
   end="ap_cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="ap_cpu.instruction_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04000000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="ap_cpu.data_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04000000" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="portconf_pio.clk" />
 <connection kind="clock" version="9.1" start="clk_0.clk" end="digio_pio.clk" />
 <connection
   kind="clock"
   version="9.1"
   start="clk_0.clk"
   end="node_switch_pio.clk" />
 <connection
   kind="interrupt"
   version="9.1"
   start="ap_cpu.d_irq"
   end="jtag_uart_1.irq">
  <parameter name="irqNumber" value="7" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="ap_cpu.data_master"
   end="jtag_uart_1.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0068" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk_0.clk"
   end="system_timer_ap.clk" />
 <connection
   kind="interrupt"
   version="9.1"
   start="ap_cpu.d_irq"
   end="system_timer_ap.irq">
  <parameter name="irqNumber" value="8" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="button_pio.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.data_master"
   end="button_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220b830" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="ap_cpu.data_master"
   end="epcs_flash_controller_0.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220a800" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="ap_cpu.instruction_master"
   end="epcs_flash_controller_0.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220a800" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220b848" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="ap_cpu.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0220b848" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_1.clk" end="ap_cpu.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="ap_cpu.data_master"
   end="clock_crossing_1.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x03000000" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk_0.clk"
   end="clock_crossing_1.clk_m1" />
 <connection
   kind="clock"
   version="9.1"
   start="clk_1.clk"
   end="clock_crossing_1.clk_s1" />
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_1.m1"
   end="portconf_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0020" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_1.m1"
   end="digio_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0030" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_1.m1"
   end="node_switch_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0040" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_1.m1"
   end="system_timer_ap.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_1.clk" end="sysid.clk" />
 <connection kind="clock" version="9.1" start="clk_1.clk" end="sdram_0.clk" />
 <connection kind="clock" version="9.1" start="clk_1.clk" end="jtag_uart_1.clk" />
 <connection kind="clock" version="9.1" start="clk_0.clk" end="irq_gen.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_0.m1"
   end="irq_gen.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0040" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="sync_irq.clk" />
 <connection
   kind="interrupt"
   version="9.1"
   start="ap_cpu.d_irq"
   end="sync_irq.irq">
  <parameter name="irqNumber" value="9" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_1.m1"
   end="sync_irq.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0050" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="ap_cpu.data_master"
   end="cnApi_Av2Av_0.ap">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00040000" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk_0.clk"
   end="cnApi_Av2Av_0.pcp_clk" />
 <connection
   kind="clock"
   version="9.1"
   start="clk_0.clk"
   end="cnApi_Av2Av_0.ap_clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="pcp_cpu.data_master"
   end="cnApi_Av2Av_0.pcp">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00020000" />
 </connection>
</system>
