set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) altpll_0.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenMAC_AvalonIF.vhd]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) EPL/DBC3C40_SRAM_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) remote_update_cycloneiii_0.v]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) EPL/OpenMAC_AvalonIF_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/cnApi_Av2Av.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenMAC_DPR_Altera.vhd]
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii/altera_avalon_remote_update_cycloneiii_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii/altera_avalon_remote_update_cycloneiii.v]
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) ap_cpu.sdc]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) EPL/cnApi_Av2Av_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenMAC.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) OpenMAC_0.vhd]
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_altpll/altera_avalon_altpll_hw.tcl]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) pcp_cpu.ocp]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) pcp_cpu.sdc]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenHUB.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenMAC_PHYMI.vhd]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) ap_cpu.ocp]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cnApi_Av2Av_0.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/cnApi_Av2Av_DPR.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenFILTER.vhd]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 0018E73510F10000012A22941B3B 
 