 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 10.0 Build 218 06/27/2010 SJ Full Version
CHIP  "nios_openMac"  ASSIGNED TO AN: EP3C40F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
sdram_dq[14]                 : A3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_dq[0]                  : A4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_dq[2]                  : A5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_dq[4]                  : A6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_dq[6]                  : A7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_dqm[0]                 : A8        : output : 3.3-V LVTTL       :         : 8         : Y              
sdram_ncas                   : A9        : output : 3.3-V LVTTL       :         : 8         : Y              
sdram_ncs                    : A10       : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
sdram_ba[1]                  : A13       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_a[0]                   : A14       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_a[2]                   : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_dq[16]                 : A16       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
sdram_dq[18]                 : A17       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
sdram_dq[20]                 : A18       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
sdram_dq[22]                 : A19       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 3.3V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 2         :                
RESERVED_INPUT               : AA2       :        :                   :         : 2         :                
7seg2[3]                     : AA3       : output : 3.3-V LVTTL       :         : 3         : Y              
7seg2[4]                     : AA4       : output : 3.3-V LVTTL       :         : 3         : Y              
7seg2[0]                     : AA5       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AA7       :        :                   :         : 3         :                
RESERVED_INPUT               : AA8       :        :                   :         : 3         :                
RESERVED_INPUT               : AA9       :        :                   :         : 3         :                
RESERVED_INPUT               : AA10      :        :                   :         : 3         :                
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
phy1_tx_d[0]                 : AA13      : output : 3.3-V LVTTL       :         : 4         : Y              
phy1_rx_d[0]                 : AA14      : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : AA15      :        :                   :         : 4         :                
phy1_smi_clk                 : AA16      : output : 3.3-V LVTTL       :         : 4         : Y              
phy1_rst_n                   : AA17      : output : 3.3-V LVTTL       :         : 4         : Y              
phy0_tx_d[0]                 : AA18      : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
phy0_smi_clk                 : AA20      : output : 3.3-V LVTTL       :         : 4         : Y              
adr[17]                      : AA21      : output : 3.3-V LVTTL       :         : 5         : Y              
adr[1]                       : AA22      : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 3.3V    : 3         :                
7seg2[1]                     : AB3       : output : 3.3-V LVTTL       :         : 3         : Y              
7seg2[5]                     : AB4       : output : 3.3-V LVTTL       :         : 3         : Y              
7seg2[2]                     : AB5       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
RESERVED_INPUT               : AB7       :        :                   :         : 3         :                
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
RESERVED_INPUT               : AB9       :        :                   :         : 3         :                
RESERVED_INPUT               : AB10      :        :                   :         : 3         :                
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
phy1_tx_d[1]                 : AB13      : output : 3.3-V LVTTL       :         : 4         : Y              
phy1_tx_en                   : AB14      : output : 3.3-V LVTTL       :         : 4         : Y              
phy1_rx_d[1]                 : AB15      : input  : 3.3-V LVTTL       :         : 4         : Y              
phy1_rx_crsdv                : AB16      : input  : 3.3-V LVTTL       :         : 4         : Y              
phy1_smi_io                  : AB17      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
phy0_tx_d[1]                 : AB18      : output : 3.3-V LVTTL       :         : 4         : Y              
phy0_tx_en                   : AB19      : output : 3.3-V LVTTL       :         : 4         : Y              
phy0_rx_crsdv                : AB20      : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AB21      : power  :                   : 3.3V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
RESERVED_INPUT               : B2        :        :                   :         : 1         :                
sdram_dq[13]                 : B3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_dq[1]                  : B4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_dq[3]                  : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_dq[5]                  : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_dq[7]                  : B7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_nwe                    : B8        : output : 3.3-V LVTTL       :         : 8         : Y              
sdram_nras                   : B9        : output : 3.3-V LVTTL       :         : 8         : Y              
sdram_a[11]                  : B10       : output : 3.3-V LVTTL       :         : 8         : Y              
ext_clk                      : B11       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : B12       :        :                   :         : 7         :                
sdram_a[10]                  : B13       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_a[1]                   : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_dqm[2]                 : B15       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_dq[17]                 : B16       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
sdram_dq[19]                 : B17       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
sdram_dq[21]                 : B18       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
sdram_dq[23]                 : B19       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
sdram_sclk                   : B20       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : B21       :        :                   :         : 6         :                
RESERVED_INPUT               : B22       :        :                   :         : 6         :                
RESERVED_INPUT               : C1        :        :                   :         : 1         :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
sdram_dq[15]                 : C3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_dq[12]                 : C4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
sdram_dq[10]                 : C6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_dq[9]                  : C7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_cke                    : C8        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : C9        : gnd    :                   :         :           :                
sdram_a[5]                   : C10       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
sdram_ba[0]                  : C13       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
sdram_dq[25]                 : C15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT               : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT               : C19       :        :                   :         : 7         :                
RESERVED_INPUT               : C20       :        :                   :         : 6         :                
RESERVED_INPUT               : C21       :        :                   :         : 6         :                
RESERVED_INPUT               : C22       :        :                   :         : 6         :                
epcs_sdo                     : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 3.3V    : 1         :                
VCCIO8                       : D5        : power  :                   : 3.3V    : 8         :                
sdram_dq[11]                 : D6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sdram_dq[8]                  : D7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 3.3V    : 8         :                
sdram_a[6]                   : D10       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : D11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : D12       : power  :                   : 3.3V    : 7         :                
sdram_dq[30]                 : D13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 3.3V    : 7         :                
sdram_dq[26]                 : D15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : D16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : D19       :        :                   :         : 7         :                
RESERVED_INPUT               : D20       :        :                   :         : 6         :                
RESERVED_INPUT               : D21       :        :                   :         : 6         :                
io24_o[15]                   : D22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
epcs_ce_n                    : E2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 1         :                
RESERVED_INPUT               : E5        :        :                   :         : 8         :                
sdram_dqm[1]                 : E6        : output : 3.3-V LVTTL       :         : 8         : Y              
sdram_a[9]                   : E7        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : E8        : power  :                   : 3.3V    : 8         :                
sdram_a[7]                   : E9        : output : 3.3-V LVTTL       :         : 8         : Y              
sdram_a[4]                   : E10       : output : 3.3-V LVTTL       :         : 8         : Y              
sdram_a[3]                   : E11       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_dqm[3]                 : E12       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_dq[31]                 : E13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
sdram_dq[28]                 : E14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
sdram_dq[27]                 : E15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
sdram_dq[24]                 : E16       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 3.3V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
io24_o[13]                   : E21       : output : 3.3-V LVTTL       :         : 6         : Y              
io24_o[14]                   : E22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 3.3V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
sdram_a[8]                   : F9        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
node_switch[4]               : F11       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : F12       : gnd    :                   :         :           :                
node_switch[6]               : F13       : input  : 3.3-V LVTTL       :         : 7         : Y              
sdram_dq[29]                 : F14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
pconfi[0]                    : F15       : input  : 3.3-V LVTTL       :         : 7         : Y              
io3_3V[19]                   : F16       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : F19       :        :                   :         : 6         :                
RESERVED_INPUT               : F20       :        :                   :         : 6         :                
io24_o[11]                   : F21       : output : 3.3-V LVTTL       :         : 6         : Y              
io24_o[12]                   : F22       : output : 3.3-V LVTTL       :         : 6         : Y              
rstn                         : G1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : G7        :        :                   :         : 8         :                
RESERVED_INPUT               : G8        :        :                   :         : 8         :                
node_switch[2]               : G9        : input  : 3.3-V LVTTL       :         : 8         : Y              
node_switch[3]               : G10       : input  : 3.3-V LVTTL       :         : 8         : Y              
node_switch[5]               : G11       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
node_switch[7]               : G13       : input  : 3.3-V LVTTL       :         : 7         : Y              
pconfi[1]                    : G14       : input  : 3.3-V LVTTL       :         : 7         : Y              
pconfi[2]                    : G15       : input  : 3.3-V LVTTL       :         : 7         : Y              
io3_3V[20]                   : G16       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
pconfi[3]                    : G17       : input  : 3.3-V LVTTL       :         : 6         : Y              
io3_3V[22]                   : G18       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : G19       : power  :                   : 3.3V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RESERVED_INPUT               : H1        :        :                   :         : 1         :                
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
node_switch[1]               : H8        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H10       :        :                   :         : 8         :                
RESERVED_INPUT               : H11       :        :                   :         : 8         :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
io3_3V[23]                   : H14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
io3_3V[21]                   : H15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
io3_3V[25]                   : H16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
io3_3V[24]                   : H17       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : H18       :        :                   :         : 6         :                
adr[4]                       : H19       : output : 3.3-V LVTTL       :         : 6         : Y              
adr[3]                       : H20       : output : 3.3-V LVTTL       :         : 6         : Y              
io24_o[9]                    : H21       : output : 3.3-V LVTTL       :         : 6         : Y              
io24_o[10]                   : H22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : J1        :        :                   :         : 1         :                
RESERVED_INPUT               : J2        :        :                   :         : 1         :                
RESERVED_INPUT               : J3        :        :                   :         : 1         :                
RESERVED_INPUT               : J4        :        :                   :         : 1         :                
RESERVED_INPUT               : J5        :        :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
node_switch[0]               : J8        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
io3_3V[26]                   : J17       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
adr[2]                       : J18       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 3.3V    : 6         :                
adr[20]                      : J21       : output : 3.3-V LVTTL       :         : 6         : Y              
io24_o[8]                    : J22       : output : 3.3-V LVTTL       :         : 6         : Y              
epcs_sdi                     : K1        : input  : 3.3-V LVTTL       :         : 1         : Y              
epcs_dclk                    : K2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 3.3V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT               : K7        :        :                   :         : 1         :                
RESERVED_INPUT               : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
io3_3V[27]                   : K17       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
noe                          : K18       : output : 3.3-V LVTTL       :         : 6         : Y              
nbe[1]                       : K19       : output : 3.3-V LVTTL       :         : 6         : Y              
MSEL3                        : K20       :        :                   :         : 6         :                
adr[22]                      : K21       : output : 3.3-V LVTTL       :         : 6         : Y              
adr[21]                      : K22       : output : 3.3-V LVTTL       :         : 6         : Y              
altera_reserved_tms          : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : L3        :        :                   :         : 1         :                
altera_reserved_tdo          : L4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : L5        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
RESERVED_INPUT               : L7        :        :                   :         : 2         :                
RESERVED_INPUT               : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 3.3V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
adr[15]                      : L21       : output : 3.3-V LVTTL       :         : 6         : Y              
adr[16]                      : L22       : output : 3.3-V LVTTL       :         : 6         : Y              
nav[0]                       : M1        : input  : 3.3-V LVTTL       :         : 2         : Y              
nav[1]                       : M2        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : M3        :        :                   :         : 2         :                
RESERVED_INPUT               : M4        :        :                   :         : 2         :                
led[5]                       : M5        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : M6        :        :                   :         : 2         :                
RESERVED_INPUT               : M7        :        :                   :         : 2         :                
RESERVED_INPUT               : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
data[15]                     : M19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
nbe[0]                       : M20       : output : 3.3-V LVTTL       :         : 5         : Y              
adr[13]                      : M21       : output : 3.3-V LVTTL       :         : 5         : Y              
adr[14]                      : M22       : output : 3.3-V LVTTL       :         : 5         : Y              
nav[2]                       : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 3.3V    : 2         :                
led[1]                       : N5        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : N6        :        :                   :         : 2         :                
RESERVED_INPUT               : N7        :        :                   :         : 2         :                
RESERVED_INPUT               : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT               : N16       :        :                   :         : 5         :                
data[14]                     : N17       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
data[13]                     : N18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
data[11]                     : N19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
data[12]                     : N20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram_ncs                     : N21       : output : 3.3-V LVTTL       :         : 5         : Y              
adr[12]                      : N22       : output : 3.3-V LVTTL       :         : 5         : Y              
button[3]                    : P1        : input  : 3.3-V LVTTL       :         : 2         : Y              
nav[3]                       : P2        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : P3        :        :                   :         : 2         :                
RESERVED_INPUT               : P4        :        :                   :         : 2         :                
led[6]                       : P5        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : P6        :        :                   :         : 2         :                
io24_i[0]                    : P7        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : P15       :        :                   :         : 5         :                
RESERVED_INPUT               : P16       :        :                   :         : 5         :                
io3_3V[28]                   : P17       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : P18       : power  :                   : 3.3V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
data[10]                     : P20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
data[1]                      : P21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
data[0]                      : P22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
button[1]                    : R1        : input  : 3.3-V LVTTL       :         : 2         : Y              
button[2]                    : R2        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 3.3V    : 2         :                
led[2]                       : R5        : output : 3.3-V LVTTL       :         : 2         : Y              
led[7]                       : R6        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
io3_3V[18]                   : R14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io3_3V[29]                   : R15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io3_3V[30]                   : R16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io24_o[0]                    : R17       : output : 3.3-V LVTTL       :         : 5         : Y              
data[9]                      : R18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
adr[5]                       : R19       : output : 3.3-V LVTTL       :         : 5         : Y              
data[8]                      : R20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
data[3]                      : R21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
data[2]                      : R22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
button[0]                    : T3        : input  : 3.3-V LVTTL       :         : 2         : Y              
led[3]                       : T4        : output : 3.3-V LVTTL       :         : 2         : Y              
7seg1[2]                     : T5        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : T7        :        :                   :         : 2         :                
RESERVED_INPUT               : T8        :        :                   :         : 3         :                
RESERVED_INPUT               : T9        :        :                   :         : 3         :                
io24_i[12]                   : T10       : input  : 3.3-V LVTTL       :         : 3         : Y              
io24_i[15]                   : T11       : input  : 3.3-V LVTTL       :         : 3         : Y              
phy0_rst_n                   : T12       : output : 3.3-V LVTTL       :         : 4         : Y              
io3_3V[17]                   : T13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io3_3V[16]                   : T14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
flash_ncs                    : T15       : output : 3.3-V LVTTL       :         : 4         : Y              
io3_3V[31]                   : T16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io24_o[1]                    : T17       : output : 3.3-V LVTTL       :         : 5         : Y              
adr[6]                       : T18       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : T19       : power  :                   : 3.3V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
led[4]                       : U1        : output : 3.3-V LVTTL       :         : 2         : Y              
led[0]                       : U2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 3.3V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U7        :        :                   :         : 3         :                
io24_i[3]                    : U8        : input  : 3.3-V LVTTL       :         : 3         : Y              
io24_i[4]                    : U9        : input  : 3.3-V LVTTL       :         : 3         : Y              
io24_i[1]                    : U10       : input  : 3.3-V LVTTL       :         : 3         : Y              
io24_i[14]                   : U11       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : U12       :        :                   :         : 4         :                
RESERVED_INPUT               : U13       :        :                   :         : 4         :                
phy0_smi_io                  : U14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
io24_o[7]                    : U16       : output : 3.3-V LVTTL       :         : 4         : Y              
io24_o[2]                    : U17       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
adr[8]                       : U19       : output : 3.3-V LVTTL       :         : 5         : Y              
adr[7]                       : U20       : output : 3.3-V LVTTL       :         : 5         : Y              
data[5]                      : U21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
data[4]                      : U22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
RESERVED_INPUT               : V2        :        :                   :         : 2         :                
7seg1[4]                     : V3        : output : 3.3-V LVTTL       :         : 2         : Y              
7seg1[0]                     : V4        : output : 3.3-V LVTTL       :         : 2         : Y              
7seg1[6]                     : V5        : output : 3.3-V LVTTL       :         : 3         : Y              
7seg1[5]                     : V6        : output : 3.3-V LVTTL       :         : 3         : Y              
io24_i[8]                    : V7        : input  : 3.3-V LVTTL       :         : 3         : Y              
io24_i[5]                    : V8        : input  : 3.3-V LVTTL       :         : 3         : Y              
io24_i[9]                    : V9        : input  : 3.3-V LVTTL       :         : 3         : Y              
io24_i[2]                    : V10       : input  : 3.3-V LVTTL       :         : 3         : Y              
io24_i[13]                   : V11       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : V12       :        :                   :         : 4         :                
phy0_rx_d[1]                 : V13       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : V14       :        :                   :         : 4         :                
RESERVED_INPUT               : V15       :        :                   :         : 4         :                
io24_o[3]                    : V16       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 3.3V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
data[7]                      : V21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
data[6]                      : V22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 3.3V    : 2         :                
VCCIO3                       : W5        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : W6        :        :                   :         : 3         :                
io24_i[7]                    : W7        : input  : 3.3-V LVTTL       :         : 3         : Y              
io24_i[11]                   : W8        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : W9        : power  :                   : 3.3V    : 3         :                
io24_i[10]                   : W10       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : W12       : power  :                   : 3.3V    : 4         :                
phy0_rx_d[0]                 : W13       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : W14       :        :                   :         : 4         :                
io24_o[6]                    : W15       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : W16       : power  :                   : 3.3V    : 4         :                
io24_o[4]                    : W17       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : W18       : power  :                   : 3.3V    : 4         :                
adr[18]                      : W19       : output : 3.3-V LVTTL       :         : 5         : Y              
adr[19]                      : W20       : output : 3.3-V LVTTL       :         : 5         : Y              
adr[11]                      : W21       : output : 3.3-V LVTTL       :         : 5         : Y              
nwe                          : W22       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : Y1        :        :                   :         : 2         :                
RESERVED_INPUT               : Y2        :        :                   :         : 2         :                
7seg1[1]                     : Y3        : output : 3.3-V LVTTL       :         : 3         : Y              
7seg1[3]                     : Y4        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y5        : gnd    :                   :         :           :                
7seg2[6]                     : Y6        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : Y7        :        :                   :         : 3         :                
RESERVED_INPUT               : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
io24_i[6]                    : Y10       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y13       :        :                   :         : 4         :                
VCCIO4                       : Y14       : power  :                   : 3.3V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
io24_o[5]                    : Y17       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 3.3V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
adr[9]                       : Y21       : output : 3.3-V LVTTL       :         : 5         : Y              
adr[10]                      : Y22       : output : 3.3-V LVTTL       :         : 5         : Y              
