set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/pdi/pdi_tripleVBufLogic.vhd]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) EPL/pdi_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/openMAC/OpenMAC_AvalonIF.vhd]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) EPL/portio_hw.tcl]
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) pcp_cpu.ocp]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/pdi/pdi_dpr.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/openMAC/OpenHUB.vhd]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) ap_cpu.ocp]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) portio_0.vhd]
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_altpll/altera_avalon_altpll_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/portio/portio.vhd]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) ap_cpu.sdc]
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii/altera_avalon_remote_update_cycloneiii_hw.tcl]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) EPL/DBC3C40_SRAM_hw.tcl]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) EPL/OpenMAC_AvalonIF_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) pdi_0.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/openMAC/OpenFILTER.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/openMAC/OpenMAC_PHYMI.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/pdi.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) openMAC_0.vhd]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) pcp_cpu.sdc]
set_global_assignment -name VERILOG_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii/altera_avalon_remote_update_cycloneiii.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) remote_update_cycloneiii_0.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) altpll_0.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/openMAC/OpenMAC.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/pdi/pdi.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenMAC_AvalonIF.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/openMAC/OpenMAC_DPR_Altera.vhd]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 00242C5B66960000012A8FA9AA41 
 