################################################################################
# Project       : CNDK PDI AP (Xilinx)
# Module        : build system settings file
# Autor         : mairt
# Date          : 13.02.2012
# File          : Makefile
# contents      : Settings file for the build system (AP)
################################################################################

##################################
#Path to the CNDK root directory
CNDK_DIR=../..

#Path to the directory of the board support package and the hw platform
BSP_PATH=${CNDK_DIR}/fpga/xilinx/Xilinx_Z702/Zynq_ap_pcp_intaxi-axi/SDK/Workspace/standalone_bsp_ap
#BSP_PATH=${CNDK_DIR}/standalone_bsp_lx150t_intaxi-ap-axi
#BSP_PATH=${CNDK_DIR}/standalone_bsp_lx150t_spi-ap-plb
#BSP_PATH=${CNDK_DIR}/standalone_bsp_s6plkeb_intplb-ap-plb
#BSP_PATH=${CNDK_DIR}/standalone_bsp_s6plkeb_intaxi-ap-axi
#BSP_PATH=${CNDK_DIR}/standalone_bsp_s6plkeb_16bitprll-ap-plb
#BSP_PATH=${CNDK_DIR}/standalone_bsp_s6plkeb_16bitprll-ap-axi

HW_PLATFORM_PATH=${CNDK_DIR}/fpga/xilinx/Xilinx_Z702/Zynq_ap_pcp_intaxi-axi/SDK/Workspace/Zynq_ap_pcp_intaxi-axi_hw_platform
#HW_PLATFORM_PATH=${CNDK_DIR}/hw_platform_lx150t_intaxi-axi
#HW_PLATFORM_PATH=${CNDK_DIR}/hw_platform_lx150t_spi-plb
#HW_PLATFORM_PATH=${CNDK_DIR}/hw_platform_s6plkeb_intplb-plb
#HW_PLATFORM_PATH=${CNDK_DIR}/hw_platform_s6plkeb_intaxi-axi
#HW_PLATFORM_PATH=${CNDK_DIR}/hw_platform_s6plkeb_16bitprll-ap-plb
#HW_PLATFORM_PATH=${CNDK_DIR}/hw_platform_s6plkeb_16bitprll-ap-axi

##################################
# Board name: [lx150t, lx9, s6plkeb, zynq]
# ZED and ZC702 are available evaluation platform for Zynq
BOARD_NAME=zynq

##################################
# Bus interface: [plb, axi]
# Note: This sets correct endian and linker script
BUS_INTERFACE=axi

##################################
# Processor name: [pcp, ap,ps7_cortexa9_0,ps7_cortexa9_1]
PROCESSOR_NAME=ps7_cortexa9_0

##################################
# Two processors in bitstream: [yes, no]
# Note: Change this if there is a second processor (PCP) in the bitstream
DUAL_PROCESSOR=yes

##################################
# Processor features: (more information in the "Embedded Systems Tools Reference Manual")
# Hardware multiplier: [ -mno-xl-soft-mul = available, -mxl-soft-mul = not available ]
# Hardware divider: [ -mno-xl-soft-div = available, -mxl-soft-div = not available ]
# Barel shifter: [ -mno-xl-barrel-shift = available, -mxl-barrel-shift = not available ]
# Use pattern compare instructions: [-mno-xl-pattern-compare = don't use them, -mxl-pattern-compare = use them ]
#PROC_FEATURES=-mcpu=v8.20.a -mno-xl-pattern-compare -mxl-soft-mul -mxl-soft-div
#PROC_FEATURES_ZYNQ=-mcpu=cortex-a9
PROC_FEATURES=-mcpu=cortex-a9

##################################
#Debug Level
# DBG_MODE = [_DEBUG=debug enabled, NDEBUG=debug disabled]
DBG_MODE=_DEBUG

# DEF_DEBUG_LVL = [
# 0x00000100L DEBUG_LVL_09 (= DEBUG_LVL_CNAPI_FUNC)
# 0x00000200L DEBUG_LVL_10 (= DEBUG_LVL_CNAPI_ERR)
# 0x00000400L DEBUG_LVL_11 (= DEBUG_LVL_CNAPI_INFO)
# 0x00000800L DEBUG_LVL_12 (= DEBUG_LVL_CNAPI_SPI)
# 0x00001000L DEBUG_LVL_13 (= DEBUG_LVL_CNAPI_ASYNC_INFO)
# 0x00002000L DEBUG_LVL_14 (= DEBUG_LVL_DEFAULT_OBD_ACC)
# 0x00004000L DEBUG_LVL_15 (= DEBUG_LVL_FWUPDATE)
# 0x00008000L DEBUG_LVL_16 (= DEBUG_LVL_CNAPI_PDO)
# 0x00010000L DEBUG_LVL_17 (= DEBUG_LVL_CNAPI_EVENT)
# 0x00020000L DEBUG_LVL_18 (= DEBUG_LVL_CNAPI_VETH)
# 0x20000000L DEBUG_LVL_ASSERT
# 0x40000000L DEBUG_LVL_ERROR
# 0x80000000L DEBUG_LVL_ALWAYS ]
DEF_DEBUG_LVL=0xEC000200L

##################################
#Optimization level
# Note: Set this to -O3 to get the best speed
OPT_LEVEL=-O3

##################################
#Debug flag
# Note: Set this to -g3 when you are debugging. (Increases code size)
#       Set this to -g0 to disable debugging.
DEBUG_FLAG=-g3

