<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: EP3C40/EP4CE30/EP4CE40 (0x020F40DD)" sof_file="C:/Work/RepositoryWORK/openPOWERLINK_CNDK/fpga/altera/EBV_DBC3C40/nios2_openmac_dpram_multinios/nios_openMac.sof">
  <display_attributes active_instance="0" active_tab="1"/>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_0" type="generic">
    <node_ip_info instance_id="0" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="1" capture_mode="timing" crc_value="DAA1" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="tristate" tdm_rate="1"/>
    <pins>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_0"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_1"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_2"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_3"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_4"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_5"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_6"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">
        <signal name="niosII_openMac:inst|powerlink_0:the_powerlink_0|phyMii0_TxEn" type="comb"/>
        <signal name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|AlteraOpenMACIF:theOpenMAC|OpenMAC:the_Mac|nTx_Int" type="comb"/>
        <signal name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|AlteraOpenMACIF:theOpenMAC|OpenMAC:the_Mac|nRx_Int" type="comb"/>
        <signal name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|AlteraOpenMACIF:theOpenMAC|\the_cmpUnit:Mac_Cmp_Irq" type="reg"/>
        <signal name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|portio:\genSimpleIO:thePortIO|x_portOutValid[1]" type="comb"/>
        <signal name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|AlteraOpenMACIF:theOpenMAC|OpenMAC:the_Mac|Dma_Req" type="comb"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
      </bank>
    </banks>
    <display_attributes connected_bank="-8"/>
    <alias_list>
      <alias alias="Tx_EN" name="phy"/>
      <alias alias="TxEn_Phy0" name="phy0_tx_en"/>
      <alias alias="CmpIR" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|AlteraOpenMACIF:theOpenMAC|\the_cmpUnit:Mac_Cmp_Irq"/>
      <alias alias="PdiIR" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|pdi:\genPdi:theAvalonPdi|ap_irq"/>
      <alias alias="DmaTxRx" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|AlteraOpenMACIF:theOpenMAC|OpenMAC:the_Mac|Dma_Req"/>
      <alias alias="nTxIR" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|AlteraOpenMACIF:theOpenMAC|OpenMAC:the_Mac|nTx_Int"/>
      <alias alias="nRxIR" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|AlteraOpenMACIF:theOpenMAC|OpenMAC:the_Mac|nRx_Int"/>
      <alias alias="LatchOutPort1" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|portio:\genSimpleIO:thePortIO|x_portOutValid[1]"/>
      <alias alias="Tx_En_Phy0" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|phyMii0_TxEn"/>
    </alias_list>
  </instance>
</session>
