 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
CHIP  "nios_openMac"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A6        :        :                   :         : 8         :                
RESERVED_INPUT               : A7        :        :                   :         : 8         :                
RESERVED_INPUT               : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A10       :        :                   :         : 8         :                
RESERVED_INPUT               : A11       :        :                   :         : 8         :                
RESERVED_INPUT               : A12       :        :                   :         : 8         :                
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
PHY0_RXCLK                   : A15       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
PHY0_GXCLK                   : A17       : output : 2.5 V             :         : 7         : Y              
PHY0_TXEN                    : A18       : output : 2.5 V             :         : 7         : Y              
PHY0_TXD[2]                  : A19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : A21       :        :                   :         : 7         :                
PHY1_RXDV                    : A22       : input  : 2.5 V             :         : 7         : Y              
PHY1_RXD[2]                  : A23       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
PHY1_TXER                    : A25       : output : 2.5 V             :         : 7         : Y              
PHY1_TXD[1]                  : A26       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 3.3V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
SDRAM_DQ[11]                 : AA3       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[15]                : AA4       : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_ADDR[11]               : AA5       : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_CKE                    : AA6       : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_ADDR[7]                : AA7       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AA12      :        :                   :         : 3         :                
RESERVED_INPUT               : AA13      :        :                   :         : 3         :                
RESERVED_INPUT               : AA14      :        :                   :         : 3         :                
RESERVED_INPUT               : AA15      :        :                   :         : 4         :                
RESERVED_INPUT               : AA16      :        :                   :         : 4         :                
RESERVED_INPUT               : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AA21      :        :                   :         : 4         :                
NODE_SWITCH[5]               : AA22      : input  : 2.5 V             :         : 5         : Y              
NODE_SWITCH[4]               : AA23      : input  : 2.5 V             :         : 5         : Y              
NODE_SWITCH[3]               : AA24      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : AA25      :        :                   :         : 5         :                
RESERVED_INPUT               : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
SDRAM_DQ[10]                 : AB1       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[12]                 : AB2       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[14]                 : AB3       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[13]                : AB4       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[7]                 : AB5       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[5]                 : AB6       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[1]                 : AB7       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[19]                : AB8       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[18]                : AB9       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AB10      :        :                   :         : 3         :                
SRAM_ADDR[16]                : AB11      : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AB12      :        :                   :         : 3         :                
RESERVED_INPUT               : AB13      :        :                   :         : 3         :                
RESERVED_INPUT               : AB14      :        :                   :         : 3         :                
RESERVED_INPUT               : AB15      :        :                   :         : 4         :                
RESERVED_INPUT               : AB16      :        :                   :         : 4         :                
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
RESERVED_INPUT               : AB19      :        :                   :         : 4         :                
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
RESERVED_INPUT               : AB21      :        :                   :         : 4         :                
RESERVED_INPUT               : AB22      :        :                   :         : 4         :                
NODE_SWITCH[2]               : AB23      : input  : 2.5 V             :         : 5         : Y              
NODE_SWITCH[1]               : AB24      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : AB25      :        :                   :         : 5         :                
RESERVED_INPUT               : AB26      :        :                   :         : 5         :                
RESERVED_INPUT               : AB27      :        :                   :         : 5         :                
SW[0]                        : AB28      : input  : 2.5 V             :         : 5         : Y              
SDRAM_DQ[13]                 : AC1       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[15]                 : AC2       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[14]                : AC3       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_BE_n[1]                 : AC4       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[8]                 : AC5       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : AC6       : gnd    :                   :         :           :                
SRAM_ADDR[4]                 : AC7       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC10      :        :                   :         : 3         :                
SRAM_ADDR[17]                : AC11      : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC14      :        :                   :         : 3         :                
RESERVED_INPUT               : AC15      :        :                   :         : 4         :                
GND                          : AC16      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC17      :        :                   :         : 4         :                
RESERVED_INPUT               : AC18      :        :                   :         : 4         :                
SW_BENCHMARK_OUT[0]          : AC19      : output : 2.5 V             :         : 4         : Y              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC21      :        :                   :         : 4         :                
SW_BENCHMARK_OUT[7]          : AC22      : output : 2.5 V             :         : 4         : Y              
GND                          : AC23      : gnd    :                   :         :           :                
NODE_SWITCH[0]               : AC24      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : AC25      :        :                   :         : 5         :                
RESERVED_INPUT               : AC26      :        :                   :         : 5         :                
SW[2]                        : AC27      : input  : 2.5 V             :         : 5         : Y              
SW[1]                        : AC28      : input  : 2.5 V             :         : 5         : Y              
SRAM_DQ[8]                   : AD1       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DQ[9]                   : AD2       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[12]                : AD3       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_BE_n[0]                 : AD4       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_OE_n                    : AD5       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AD6       : power  :                   : 3.3V    : 3         :                
SRAM_ADDR[2]                 : AD7       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AD10      :        :                   :         : 3         :                
RESERVED_INPUT               : AD11      :        :                   :         : 3         :                
RESERVED_INPUT               : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AD14      :        :                   :         : 3         :                
RESERVED_INPUT               : AD15      :        :                   :         : 4         :                
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AD17      :        :                   :         : 4         :                
RESERVED_INPUT               : AD18      :        :                   :         : 4         :                
SW_BENCHMARK_OUT[2]          : AD19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AD21      :        :                   :         : 4         :                
altera_reserved_lai_0_3      : AD22      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AD24      :        :                   :         : 4         :                
altera_reserved_lai_0_5      : AD25      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AD26      :        :                   :         : 5         :                
SW[3]                        : AD27      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : AD28      :        :                   :         : 5         :                
SRAM_DQ[11]                  : AE1       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DQ[10]                  : AE2       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DQ[12]                  : AE3       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DQ[13]                  : AE4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDRAM_CLK                    : AE5       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[6]                 : AE6       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[3]                 : AE7       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_WE_n                    : AE8       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AE9       :        :                   :         : 3         :                
RESERVED_INPUT               : AE10      :        :                   :         : 3         :                
RESERVED_INPUT               : AE11      :        :                   :         : 3         :                
RESERVED_INPUT               : AE12      :        :                   :         : 3         :                
RESERVED_INPUT               : AE13      :        :                   :         : 3         :                
RESERVED_INPUT               : AE14      :        :                   :         : 3         :                
RESERVED_INPUT               : AE15      :        :                   :         : 4         :                
RESERVED_INPUT               : AE16      :        :                   :         : 4         :                
RESERVED_INPUT               : AE17      :        :                   :         : 4         :                
RESERVED_INPUT               : AE18      :        :                   :         : 4         :                
RESERVED_INPUT               : AE19      :        :                   :         : 4         :                
RESERVED_INPUT               : AE20      :        :                   :         : 4         :                
SW_BENCHMARK_OUT[5]          : AE21      : output : 2.5 V             :         : 4         : Y              
altera_reserved_lai_0_0      : AE22      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AE23      :        :                   :         : 4         :                
RESERVED_INPUT               : AE24      :        :                   :         : 4         :                
altera_reserved_lai_0_7      : AE25      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AE26      :        :                   :         : 5         :                
RESERVED_INPUT               : AE27      :        :                   :         : 5         :                
RESERVED_INPUT               : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
SRAM_ADDR[11]                : AF2       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DQ[14]                  : AF3       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[1]                   : AF4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[9]                 : AF5       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[4]                   : AF6       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[7]                   : AF7       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_CE_n                    : AF8       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AF9       :        :                   :         : 3         :                
RESERVED_INPUT               : AF10      :        :                   :         : 3         :                
RESERVED_INPUT               : AF11      :        :                   :         : 3         :                
RESERVED_INPUT               : AF12      :        :                   :         : 3         :                
RESERVED_INPUT               : AF13      :        :                   :         : 3         :                
RESERVED_INPUT               : AF14      :        :                   :         : 3         :                
SW_BENCHMARK_OUT[3]          : AF15      : output : 2.5 V             :         : 4         : Y              
SW_BENCHMARK_OUT[1]          : AF16      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AF17      :        :                   :         : 4         :                
RESERVED_INPUT               : AF18      :        :                   :         : 4         :                
RESERVED_INPUT               : AF19      :        :                   :         : 4         :                
RESERVED_INPUT               : AF20      :        :                   :         : 4         :                
altera_reserved_lai_0_1      : AF21      : output : 2.5 V             :         : 4         : Y              
altera_reserved_lai_0_2      : AF22      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AF23      :        :                   :         : 4         :                
SW_BENCHMARK_OUT[4]          : AF24      : output : 2.5 V             :         : 4         : Y              
SW_BENCHMARK_OUT[6]          : AF25      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AF26      :        :                   :         : 4         :                
RESERVED_INPUT               : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 3.3V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
SRAM_DQ[15]                  : AG3       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[2]                   : AG4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AG5       : gnd    :                   :         :           :                
SRAM_DQ[5]                   : AG6       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AG7       :        :                   :         : 3         :                
RESERVED_INPUT               : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG10      :        :                   :         : 3         :                
RESERVED_INPUT               : AG11      :        :                   :         : 3         :                
RESERVED_INPUT               : AG12      :        :                   :         : 3         :                
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG17      :        :                   :         : 4         :                
RESERVED_INPUT               : AG18      :        :                   :         : 4         :                
RESERVED_INPUT               : AG19      :        :                   :         : 4         :                
GND                          : AG20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG21      :        :                   :         : 4         :                
RESERVED_INPUT               : AG22      :        :                   :         : 4         :                
RESERVED_INPUT               : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
altera_reserved_lai_0_4      : AG25      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 3.3V    : 3         :                
SRAM_DQ[0]                   : AH3       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[3]                   : AH4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AH5       : power  :                   : 3.3V    : 3         :                
SRAM_DQ[6]                   : AH6       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AH7       :        :                   :         : 3         :                
RESERVED_INPUT               : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AH10      :        :                   :         : 3         :                
RESERVED_INPUT               : AH11      :        :                   :         : 3         :                
RESERVED_INPUT               : AH12      :        :                   :         : 3         :                
VCCIO3                       : AH13      : power  :                   : 3.3V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AH17      :        :                   :         : 4         :                
RESERVED_INPUT               : AH18      :        :                   :         : 4         :                
RESERVED_INPUT               : AH19      :        :                   :         : 4         :                
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AH21      :        :                   :         : 4         :                
RESERVED_INPUT               : AH22      :        :                   :         : 4         :                
RESERVED_INPUT               : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
altera_reserved_lai_0_6      : AH25      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT               : B6        :        :                   :         : 8         :                
RESERVED_INPUT               : B7        :        :                   :         : 8         :                
RESERVED_INPUT               : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT               : B10       :        :                   :         : 8         :                
RESERVED_INPUT               : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
PHY1_RXCLK                   : B15       : input  : 2.5 V             :         : 7         : Y              
GND                          : B16       : gnd    :                   :         :           :                
PHY0_TXCLK                   : B17       : input  : 2.5 V             :         : 7         : Y              
PHY0_TXER                    : B18       : output : 2.5 V             :         : 7         : Y              
PHY0_TXD[3]                  : B19       : output : 2.5 V             :         : 7         : Y              
GND                          : B20       : gnd    :                   :         :           :                
PHY0_MDIO                    : B21       : bidir  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : B22       :        :                   :         : 7         :                
PHY1_RXD[0]                  : B23       : input  : 2.5 V             :         : 7         : Y              
GND                          : B24       : gnd    :                   :         :           :                
PHY1_TXEN                    : B25       : output : 2.5 V             :         : 7         : Y              
PHY1_TXD[2]                  : B26       : output : 2.5 V             :         : 7         : Y              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
RESERVED_INPUT               : C7        :        :                   :         : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
RESERVED_INPUT               : C9        :        :                   :         : 8         :                
RESERVED_INPUT               : C10       :        :                   :         : 8         :                
RESERVED_INPUT               : C11       :        :                   :         : 8         :                
RESERVED_INPUT               : C12       :        :                   :         : 8         :                
RESERVED_INPUT               : C13       :        :                   :         : 8         :                
RESERVED_INPUT               : C14       :        :                   :         : 8         :                
PHY0_RXD[3]                  : C15       : input  : 2.5 V             :         : 7         : Y              
PHY0_RXD[0]                  : C16       : input  : 2.5 V             :         : 7         : Y              
PHY0_RXDV                    : C17       : input  : 2.5 V             :         : 7         : Y              
PHY0_TXD[0]                  : C18       : output : 2.5 V             :         : 7         : Y              
PHY0_RESET_n                 : C19       : output : 2.5 V             :         : 7         : Y              
PHY0_MDC                     : C20       : output : 2.5 V             :         : 7         : Y              
PHY1_RXD[1]                  : C21       : input  : 2.5 V             :         : 7         : Y              
PHY1_TXCLK                   : C22       : input  : 2.5 V             :         : 7         : Y              
PHY1_GXCLK                   : C23       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : C24       :        :                   :         : 7         :                
PHY1_TXD[0]                  : C25       : output : 2.5 V             :         : 7         : Y              
PHY1_TXD[3]                  : C26       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT               : D4        :        :                   :         : 8         :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
RESERVED_INPUT               : D7        :        :                   :         : 8         :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
RESERVED_INPUT               : D9        :        :                   :         : 8         :                
RESERVED_INPUT               : D10       :        :                   :         : 8         :                
RESERVED_INPUT               : D11       :        :                   :         : 8         :                
RESERVED_INPUT               : D12       :        :                   :         : 8         :                
RESERVED_INPUT               : D13       :        :                   :         : 8         :                
RESERVED_INPUT               : D14       :        :                   :         : 8         :                
RESERVED_INPUT               : D15       :        :                   :         : 7         :                
PHY0_RXD[1]                  : D16       : input  : 2.5 V             :         : 7         : Y              
PHY0_RXD[2]                  : D17       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : D18       :        :                   :         : 7         :                
PHY0_TXD[1]                  : D19       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : D20       :        :                   :         : 7         :                
PHY1_RXD[3]                  : D21       : input  : 2.5 V             :         : 7         : Y              
PHY1_RESET_n                 : D22       : output : 2.5 V             :         : 7         : Y              
PHY1_MDC                     : D23       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : D24       :        :                   :         : 7         :                
PHY1_MDIO                    : D25       : bidir  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : D26       :        :                   :         : 6         :                
RESERVED_INPUT               : D27       :        :                   :         : 6         :                
RESERVED_INPUT               : D28       :        :                   :         : 6         :                
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
EPCS_SCE                     : E2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 8         :                
RESERVED_INPUT               : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E10       :        :                   :         : 8         :                
RESERVED_INPUT               : E11       :        :                   :         : 8         :                
RESERVED_INPUT               : E12       :        :                   :         : 8         :                
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E14       :        :                   :         : 8         :                
RESERVED_INPUT               : E15       :        :                   :         : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
HEX0[2]                      : E17       : output : 2.5 V             :         : 7         : Y              
LEDR[5]                      : E18       : output : 2.5 V             :         : 7         : Y              
LEDR[2]                      : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
LEDG[0]                      : E21       : output : 2.5 V             :         : 7         : Y              
LEDG[1]                      : E22       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
LEDG[3]                      : E24       : output : 2.5 V             :         : 7         : Y              
LEDG[2]                      : E25       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : E26       :        :                   :         : 6         :                
RESERVED_INPUT               : E27       :        :                   :         : 6         :                
RESERVED_INPUT               : E28       :        :                   :         : 6         :                
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
EPCS_SDO                     : F4        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
RESERVED_INPUT               : F11       :        :                   :         : 8         :                
RESERVED_INPUT               : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
RESERVED_INPUT               : F14       :        :                   :         : 8         :                
LEDR[14]                     : F15       : output : 2.5 V             :         : 7         : Y              
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT               : F17       :        :                   :         : 7         :                
LEDR[4]                      : F18       : output : 2.5 V             :         : 7         : Y              
LEDR[1]                      : F19       : output : 2.5 V             :         : 7         : Y              
GND                          : F20       : gnd    :                   :         :           :                
LEDR[3]                      : F21       : output : 2.5 V             :         : 7         : Y              
HEX0[1]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT               : F24       :        :                   :         : 6         :                
RESERVED_INPUT               : F25       :        :                   :         : 6         :                
RESERVED_INPUT               : F26       :        :                   :         : 6         :                
RESERVED_INPUT               : F27       :        :                   :         : 6         :                
RESERVED_INPUT               : F28       :        :                   :         : 6         :                
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
RESERVED_INPUT               : G7        :        :                   :         : 8         :                
RESERVED_INPUT               : G8        :        :                   :         : 8         :                
RESERVED_INPUT               : G9        :        :                   :         : 8         :                
RESERVED_INPUT               : G10       :        :                   :         : 8         :                
RESERVED_INPUT               : G11       :        :                   :         : 8         :                
RESERVED_INPUT               : G12       :        :                   :         : 8         :                
RESERVED_INPUT               : G13       :        :                   :         : 8         :                
RESERVED_INPUT               : G14       :        :                   :         : 8         :                
LEDR[15]                     : G15       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : G16       :        :                   :         : 7         :                
LEDR[9]                      : G17       : output : 2.5 V             :         : 7         : Y              
HEX0[0]                      : G18       : output : 2.5 V             :         : 7         : Y              
LEDR[0]                      : G19       : output : 2.5 V             :         : 7         : Y              
LEDG[5]                      : G20       : output : 2.5 V             :         : 7         : Y              
LEDG[7]                      : G21       : output : 2.5 V             :         : 7         : Y              
LEDG[6]                      : G22       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : G23       :        :                   :         : 6         :                
RESERVED_INPUT               : G24       :        :                   :         : 6         :                
RESERVED_INPUT               : G25       :        :                   :         : 6         :                
RESERVED_INPUT               : G26       :        :                   :         : 6         :                
RESERVED_INPUT               : G27       :        :                   :         : 6         :                
RESERVED_INPUT               : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 3.3V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT               : H3        :        :                   :         : 1         :                
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
RESERVED_INPUT               : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT               : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : H12       :        :                   :         : 8         :                
RESERVED_INPUT               : H13       :        :                   :         : 8         :                
RESERVED_INPUT               : H14       :        :                   :         : 8         :                
RESERVED_INPUT               : H15       :        :                   :         : 7         :                
LEDR[11]                     : H16       : output : 2.5 V             :         : 7         : Y              
LEDR[13]                     : H17       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
LEDR[7]                      : H19       : output : 2.5 V             :         : 7         : Y              
GNDA2                        : H20       : gnd    :                   :         :           :                
LEDG[4]                      : H21       : output : 2.5 V             :         : 7         : Y              
HEX0[6]                      : H22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : H23       :        :                   :         : 6         :                
RESERVED_INPUT               : H24       :        :                   :         : 6         :                
RESERVED_INPUT               : H25       :        :                   :         : 6         :                
RESERVED_INPUT               : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT               : J3        :        :                   :         : 1         :                
RESERVED_INPUT               : J4        :        :                   :         : 1         :                
RESERVED_INPUT               : J5        :        :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT               : J12       :        :                   :         : 8         :                
RESERVED_INPUT               : J13       :        :                   :         : 8         :                
RESERVED_INPUT               : J14       :        :                   :         : 8         :                
LEDR[10]                     : J15       : output : 2.5 V             :         : 7         : Y              
LEDR[12]                     : J16       : output : 2.5 V             :         : 7         : Y              
LEDR[8]                      : J17       : output : 2.5 V             :         : 7         : Y              
GND                          : J18       : gnd    :                   :         :           :                
LEDR[6]                      : J19       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
HEX0[5]                      : J22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : J23       :        :                   :         : 6         :                
RESERVED_INPUT               : J24       :        :                   :         : 6         :                
RESERVED_INPUT               : J25       :        :                   :         : 6         :                
RESERVED_INPUT               : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
LCD_DQ[4]                    : K1        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_DQ[5]                    : K2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : K3        :        :                   :         : 1         :                
RESERVED_INPUT               : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 3.3V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
LCD_DQ[3]                    : K7        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_DQM[2]                 : K8        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
RESERVED_INPUT               : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : K25       :        :                   :         : 6         :                
RESERVED_INPUT               : K26       :        :                   :         : 6         :                
RESERVED_INPUT               : K27       :        :                   :         : 6         :                
RESERVED_INPUT               : K28       :        :                   :         : 6         :                
LCD_DQ[1]                    : L1        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_DQ[2]                    : L2        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_DQ[0]                    : L3        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_E                        : L4        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_ON                       : L5        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_BLON                     : L6        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_DQ[23]                 : L7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_DQ[17]                 : L8        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L21       :        :                   :         : 6         :                
RESERVED_INPUT               : L22       :        :                   :         : 6         :                
RESERVED_INPUT               : L23       :        :                   :         : 6         :                
RESERVED_INPUT               : L24       :        :                   :         : 6         :                
HEX0[4]                      : L25       : output : 2.5 V             :         : 6         : Y              
HEX0[3]                      : L26       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : L27       :        :                   :         : 6         :                
RESERVED_INPUT               : L28       :        :                   :         : 6         :                
LCD_RW                       : M1        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_RS                       : M2        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_DQ[6]                    : M3        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_DQ[21]                 : M4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_DQ[7]                    : M5        : output : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : M6        :        :                   :         : 1         :                
SDRAM_DQ[22]                 : M7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_DQ[16]                 : M8        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
HEX1[0]                      : M24       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : M25       :        :                   :         : 6         :                
RESERVED_INPUT               : M26       :        :                   :         : 6         :                
RESERVED_INPUT               : M27       :        :                   :         : 6         :                
RESERVED_INPUT               : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 3.3V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
SDRAM_DQ[19]                 : N3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_DQ[20]                 : N4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : N5        : power  :                   : 3.3V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
EPCS_DATA0                   : N7        : input  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_DQM[3]                 : N8        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : N25       :        :                   :         : 6         :                
RESERVED_INPUT               : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
SDRAM_ADDR[3]                : P1        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_DQ[18]                 : P2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
EPCS_DCLK                    : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdo          : P6        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : P8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT               : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT               : P25       :        :                   :         : 6         :                
RESERVED_INPUT               : P26       :        :                   :         : 6         :                
RESERVED_INPUT               : P27       :        :                   :         : 6         :                
RESERVED_INPUT               : P28       :        :                   :         : 6         :                
SDRAM_DQ[26]                 : R1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[27]                 : R2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[28]                 : R3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_BA[1]                  : R4        : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_ADDR[10]               : R5        : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_ADDR[0]                : R6        : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[25]                 : R7        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : R21       :        :                   :         : 5         :                
RESERVED_INPUT               : R22       :        :                   :         : 5         :                
RESERVED_INPUT               : R23       :        :                   :         : 5         :                
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : R25       :        :                   :         : 5         :                
RESERVED_INPUT               : R26       :        :                   :         : 5         :                
RESERVED_INPUT               : R27       :        :                   :         : 5         :                
RESERVED_INPUT               : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 3.3V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
SDRAM_DQ[29]                 : T3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_CS_n                   : T4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : T5        : power  :                   : 3.3V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
SRAM_ADDR[10]                : T7        : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[20]                : T8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT               : T21       :        :                   :         : 5         :                
RESERVED_INPUT               : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : T25       :        :                   :         : 5         :                
RESERVED_INPUT               : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
SDRAM_DQ[31]                 : U1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQM[0]                 : U2        : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[7]                  : U3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[30]                 : U4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[24]                 : U5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_RAS_n                  : U6        : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_BA[0]                  : U7        : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_ADDR[2]                : U8        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U21       :        :                   :         : 5         :                
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
HEX1[5]                      : U23       : output : 2.5 V             :         : 5         : Y              
HEX1[6]                      : U24       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : U25       :        :                   :         : 5         :                
RESERVED_INPUT               : U26       :        :                   :         : 5         :                
RESERVED_INPUT               : U27       :        :                   :         : 5         :                
RESERVED_INPUT               : U28       :        :                   :         : 5         :                
SDRAM_DQ[6]                  : V1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[5]                  : V2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[4]                  : V3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[2]                  : V4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_ADDR[4]                : V5        : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_WE_n                   : V6        : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_CAS_n                  : V7        : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_ADDR[1]                : V8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT               : V21       :        :                   :         : 5         :                
RESERVED_INPUT               : V22       :        :                   :         : 5         :                
RESERVED_INPUT               : V23       :        :                   :         : 5         :                
RESERVED_INPUT               : V24       :        :                   :         : 5         :                
RESERVED_INPUT               : V25       :        :                   :         : 5         :                
RESERVED_INPUT               : V26       :        :                   :         : 5         :                
RESERVED_INPUT               : V27       :        :                   :         : 5         :                
RESERVED_INPUT               : V28       :        :                   :         : 5         :                
SDRAM_DQ[3]                  : W1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[1]                  : W2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[0]                  : W3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQM[1]                 : W4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : W5        : power  :                   : 3.3V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
SDRAM_ADDR[6]                : W7        : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_ADDR[5]                : W8        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
HEX1[2]                      : W21       : output : 2.5 V             :         : 5         : Y              
HEX1[3]                      : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
HEX1[4]                      : W25       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : W26       :        :                   :         : 5         :                
RESERVED_INPUT               : W27       :        :                   :         : 5         :                
RESERVED_INPUT               : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
EXT_CLK                      : Y2        : input  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[8]                  : Y3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[9]                  : Y4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_ADDR[8]                : Y5        : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_ADDR[9]                : Y6        : output : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_ADDR[12]               : Y7        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y12       :        :                   :         : 3         :                
RESERVED_INPUT               : Y13       :        :                   :         : 3         :                
RESERVED_INPUT               : Y14       :        :                   :         : 3         :                
RESERVED_INPUT               : Y15       :        :                   :         : 3         :                
RESERVED_INPUT               : Y16       :        :                   :         : 4         :                
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
HEX1[1]                      : Y22       : output : 2.5 V             :         : 5         : Y              
NODE_SWITCH[7]               : Y23       : input  : 2.5 V             :         : 5         : Y              
NODE_SWITCH[6]               : Y24       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : Y25       :        :                   :         : 5         :                
RESERVED_INPUT               : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
