<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: EP3C120/EP4CE115 (0x020F70DD)" sof_file="c:\Work\RepositoryWORK\openPOWERLINK_CNDK\fpga\altera\TERASIC_DE2-115\nios2_openmac_SimpleLatchedIO\nios_openMac.sof">
  <display_attributes active_instance="0" active_tab="2"/>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_0" type="generic">
    <node_ip_info instance_id="0" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="3" capture_mode="timing" crc_value="CFA9" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="tristate" tdm_rate="1"/>
    <pins>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_0"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_1"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_2"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_3"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_4"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_5"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_6"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">
        <signal name="niosII_openMac:inst|powerlink_0:the_powerlink_0|phyMii0_TxEn" type="comb"/>
        <signal name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|openmac_ethernet:theOpenMac|OpenMAC:THE_OPENMAC|nTx_Int" type="comb"/>
        <signal name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|openmac_ethernet:theOpenMac|OpenMAC:THE_OPENMAC|nRx_Int" type="comb"/>
        <signal name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|openmac_ethernet:theOpenMac|openMAC_cmp:THE_MAC_TIME_CMP|irq" type="comb"/>
        <signal name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|portio:\genSimpleIO:thePortIO|x_portOutValid[1]" type="comb"/>
        <signal name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|openmac_ethernet:theOpenMac|OpenMAC:THE_OPENMAC|Dma_Req" type="comb"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
      </bank>
      <bank name="Bank 1">
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
      </bank>
      <bank name="Bank 2">
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
      </bank>
    </banks>
    <display_attributes connected_bank="-7"/>
    <alias_list>
      <alias alias="Tx_EN" name="phy"/>
      <alias alias="TxEn_Phy0" name="phy0_tx_en"/>
      <alias alias="CmpIR" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|AlteraOpenMACIF:theOpenMAC|\the_cmpUnit:Mac_Cmp_Irq"/>
      <alias alias="PdiIR" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|pdi:\genPdi:theAvalonPdi|ap_irq"/>
      <alias alias="DmaTxRx" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|AlteraOpenMACIF:theOpenMAC|OpenMAC:the_Mac|Dma_Req"/>
      <alias alias="nTxIR" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|AlteraOpenMACIF:theOpenMAC|OpenMAC:the_Mac|nTx_Int"/>
      <alias alias="nRxIR" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|AlteraOpenMACIF:theOpenMAC|OpenMAC:the_Mac|nRx_Int"/>
      <alias alias="LatchOutPort1" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|portio:\genSimpleIO:thePortIO|x_portOutValid[1]"/>
      <alias alias="Tx_En_Phy0" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|phyMii0_TxEn"/>
      <alias alias="nTxIR_1" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|openmac_ethernet:theOpenMac|OpenMAC:THE_OPENMAC|nTx_Int"/>
      <alias alias="nRxIR_1" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|openmac_ethernet:theOpenMac|OpenMAC:THE_OPENMAC|nRx_Int"/>
      <alias alias="Cmp_Irq" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|openmac_ethernet:theOpenMac|openMAC_cmp:THE_MAC_TIME_CMP|irq"/>
      <alias alias="DmaTxRx_1" name="niosII_openMac:inst|powerlink_0:the_powerlink_0|powerlink:powerlink_0|openmac_ethernet:theOpenMac|OpenMAC:THE_OPENMAC|Dma_Req"/>
    </alias_list>
  </instance>
</session>
