 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 10.1 Build 153 11/29/2010 SJ Web Edition
CHIP  "nios_openMac"  ASSIGNED TO AN: EP4CE10U14I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
PHY1_RXD[0]                  : A2        : input  : 3.3-V LVTTL       :         : 8         : Y              
PHY1_RXD[1]                  : A3        : input  : 3.3-V LVTTL       :         : 8         : Y              
ASYNC_IRQ_OUT                : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
PDI_ADDR[6]                  : A5        : input  : 3.3-V LVTTL       :         : 8         : Y              
PDI_GPIO[0]                  : A6        : input  : 3.3-V LVTTL       :         : 8         : Y              
SYNC_IRQ_OUT                 : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
PDI_DATA[8]                  : A8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
PDI_DATA[14]                 : A9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
PDI_RD                       : A10       : input  : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[3]                  : A11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
PDI_CS                       : A12       : input  : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[4]                  : A13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
PHY0_LED_LINK                : A14       : input  : 3.3-V LVTTL       :         : 7         : Y              
PHY0_RESET_n                 : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
PHY1_RXDV                    : B1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
PHY1_TXD[1]                  : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
PDI_GPIO[1]                  : B4        : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
PDI_DATA[13]                 : B7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
PDI_DATA[9]                  : B9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[15]                 : B10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[1]                  : B11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[5]                  : B12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
PDI_DATA[2]                  : B13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
PDI_BE[1]                    : B14       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
EPCS_SDO                     : C1        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
PHY1_TXD[0]                  : C3        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
PDI_DATA[11]                 : C6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
PDI_DATA[7]                  : C9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
PDI_WRITE                    : C11       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
PHY0_MDIO                    : C15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
PHY0_RXDV                    : C16       : input  : 3.3-V LVTTL       :         : 6         : Y              
PDI_DATA[12]                 : D1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
EPCS_SCE                     : D2        : output : 3.3-V LVTTL       :         : 1         : Y              
PHY1_TXEN                    : D3        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
PDI_ADDR[14]                 : D6        : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
PDI_ADDR[8]                  : D8        : input  : 3.3-V LVTTL       :         : 8         : Y              
PDI_DATA[0]                  : D9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
PDI_ADDR[15]                 : D11       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
LED2B                        : D14       : output : 3.3-V LVTTL       :         : 7         : Y              
PHY0_MDC                     : D15       : output : 3.3-V LVTTL       :         : 6         : Y              
PDI_ADDR[3]                  : D16       : input  : 3.3-V LVTTL       :         : 6         : Y              
CLK_96MHZ                    : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
PDI_ADDR[1]                  : E5        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
PDI_DATA[10]                 : E7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
PDI_ADDR[5]                  : E8        : input  : 3.3-V LVTTL       :         : 8         : Y              
PDI_ADDR[9]                  : E9        : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
PDI_DATA[6]                  : F1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PHY1_LED_LINK                : F2        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
PDI_ADDR[2]                  : F5        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
LED2A                        : F13       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
LED1A                        : F15       : output : 3.3-V LVTTL       :         : 6         : Y              
PDI_ADDR[11]                 : F16       : input  : 3.3-V LVTTL       :         : 6         : Y              
PDI_BE[0]                    : G1        : input  : 3.3-V LVTTL       :         : 1         : Y              
PHY1_RESET_n                 : G2        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
PDI_ADDR[0]                  : G5        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
PHY0_TXD[1]                  : G15       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
EPCS_DCLK                    : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
EPCS_DATA0                   : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
altera_reserved_tck          : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
PDI_ADDR[10]                 : J1        : input  : 3.3-V LVTTL       :         : 2         : Y              
PHY1_MDC                     : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5         :                
PHY0_TXD[0]                  : J15       : output : 3.3-V LVTTL       :         : 5         : Y              
PHY0_RXD[0]                  : J16       : input  : 3.3-V LVTTL       :         : 5         : Y              
PDI_ADDR[4]                  : K1        : input  : 3.3-V LVTTL       :         : 2         : Y              
PHY1_MDIO                    : K2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
SRAM_DQ[7]                   : K8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[6]                   : K9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_DQ[4]                   : K10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_DQ[1]                   : K11       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
SRAM_DQ[2]                   : K12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
PHY0_TXEN                    : K15       : output : 3.3-V LVTTL       :         : 5         : Y              
PHY0_RXD[1]                  : K16       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
SRAM_ADDR[11]                : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
SRAM_WE_n                    : L8        : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[5]                   : L9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[16]                : L10       : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_DQ[3]                   : L11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[6]                 : L12       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5         :                
PDI_ADDR[13]                 : L15       : input  : 3.3-V LVTTL       :         : 5         : Y              
PDI_ADDR[7]                  : L16       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
EXT_CLK                      : M2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
SRAM_ADDR[10]                : M6        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
SRAM_ADDR[13]                : M8        : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[15]                : M9        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 4         :                
SRAM_ADDR[7]                 : M11       : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[5]                 : M12       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
LED4A                        : N1        : output : 3.3-V LVTTL       :         : 2         : Y              
LED3B                        : N2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
SRAM_ADDR[9]                 : N6        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : N7        : gnd    :                   :         :           :                
SRAM_ADDR[12]                : N8        : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[14]                : N9        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
SRAM_ADDR[17]                : N11       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
SRAM_DQ[0]                   : N13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
SRAM_CE_n                    : N14       : output : 3.3-V LVTTL       :         : 5         : Y              
PDI_ADDR[12]                 : N15       : input  : 3.3-V LVTTL       :         : 5         : Y              
SRAM_ADDR[2]                 : N16       : output : 3.3-V LVTTL       :         : 5         : Y              
LED3A                        : P1        : output : 3.3-V LVTTL       :         : 2         : Y              
SW_BENCHMARK_PCP_OUT[1]      : P2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 4         :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
SRAM_DQ[11]                  : P11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
SRAM_ADDR[4]                 : P14       : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[1]                 : P15       : output : 3.3-V LVTTL       :         : 5         : Y              
SRAM_ADDR[0]                 : P16       : output : 3.3-V LVTTL       :         : 5         : Y              
SW_BENCHMARK_PCP_OUT[0]      : R1        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
H_LED3_LED7                  : R4        : output : 3.3-V LVTTL       :         : 3         : Y              
H_LED2_LED6                  : R5        : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[8]                 : R6        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
SRAM_DQ[15]                  : R8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[13]                  : R9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 4         :                
SRAM_DQ[10]                  : R11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
SRAM_BE_n[1]                 : R13       : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[3]                 : R14       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
SRAM_OE_n                    : R16       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
SW_BENCHMARK_PCP_OUT[2]      : T2        : output : 3.3-V LVTTL       :         : 3         : Y              
SW_BENCHMARK_PCP_OUT[3]      : T3        : output : 3.3-V LVTTL       :         : 3         : Y              
H_LED4_LED8                  : T4        : output : 3.3-V LVTTL       :         : 3         : Y              
H_LED1_LED5                  : T5        : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[18]                : T6        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
SRAM_DQ[14]                  : T8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[12]                  : T9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 4         :                
SRAM_DQ[9]                   : T11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
SRAM_DQ[8]                   : T13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_BE_n[0]                 : T14       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
