################################################################################################################
#general
set_global_assignment -name DEVICE EP4CE10U14I7
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY nios_pll
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:02:17 SEPTEMBER 13,2010"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

#pin assignments
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_SCE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DATA0

#others
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name STRATIXIII_UPDATE_MODE REMOTE
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "NEAR END"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN "6 ns"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO

#set_global_assignment -name MISC_FILE nios_openMac.dpf


################################################################################################################


set_global_assignment -name MISC_FILE "c:/Work/RepositoryWORK/openPOWERLINK_CNDK/fpga/altera/TERASIC_DE2-115/nios2_openmac_dpram_multinios/nios_openMac.dpf"
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name USE_LOGIC_ANALYZER_INTERFACE_FILE ../nios2_openmac_dpram_multinios/benchmark.lai
set_global_assignment -name MISC_FILE "c:/Work/RepositoryWORK/openPOWERLINK_CNDK/fpga/altera/TERASIC_DE2-115/nios2_openmac_SPI_multinios/nios_openMac.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_SEL_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_lai_0_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_lai_0_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_lai_0_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_lai_0_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_lai_0_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_lai_0_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_lai_0_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_lai_0_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_MISO
set_global_assignment -name MISC_FILE "c:/Work/RepositoryWORK/fpga/altera/TERASIC_DE2-115/nios2_openmac_SPI_multinios/nios_openMac.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name MISC_FILE "c:/Work/RepositoryWORK/openPOWERLINK_CNDK/fpga/altera/TERASIC_DE2-115/ink_pcp_SPI/nios_openMac.dpf"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name MISC_FILE "c:/Projects/ink_pcp_SPI/nios_openMac.dpf"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[19] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[18] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[17] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[16] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[15] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[14] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[13] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[12] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[11] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[10] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[9] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[8] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[7] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[6] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[5] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[4] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[3] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[2] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_ADDR[1] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_BE_n[1] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_BE_n[0] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_CE_n -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[15] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[14] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[13] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[12] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[11] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[10] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[9] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[8] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[7] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[6] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[5] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[4] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[3] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[2] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[1] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_DQ[0] -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_OE_n -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SRAM_WE_n -section_id PCP_SRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER EPCS_DATA0 -section_id PCP_FLASH
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER EPCS_DCLK -section_id PCP_FLASH
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER EPCS_SCE -section_id PCP_FLASH
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER EPCS_SDO -section_id PCP_FLASH
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER EXT_CLK -section_id PCP_CLK_IN
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER NODE_SWITCH[0] -section_id PCP_NODE_SWITCH
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER NODE_SWITCH[1] -section_id PCP_NODE_SWITCH
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER NODE_SWITCH[2] -section_id PCP_NODE_SWITCH
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER NODE_SWITCH[3] -section_id PCP_NODE_SWITCH
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER NODE_SWITCH[4] -section_id PCP_NODE_SWITCH
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER NODE_SWITCH[5] -section_id PCP_NODE_SWITCH
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER NODE_SWITCH[6] -section_id PCP_NODE_SWITCH
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER NODE_SWITCH[7] -section_id PCP_NODE_SWITCH
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[0] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[1] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[2] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[3] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[4] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[5] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[6] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[7] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[8] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[9] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[10] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[11] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[12] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[13] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[14] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_ADDR[15] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_BE[0] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_BE[1] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_BUSY -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_CS -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[0] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[1] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[2] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[3] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[4] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[5] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[6] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[7] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[8] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[9] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[10] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[11] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[12] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[13] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[14] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_DATA[15] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_GPIO[0] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_GPIO[1] -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_RD -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PDI_WRITE -section_id PCP_PDI
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY0_MDC -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY0_MDIO -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY0_RESET_n -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY0_RXDV -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY0_RXD[0] -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY0_RXD[1] -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY0_TXD[0] -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY0_TXD[1] -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY0_TXEN -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY1_MDC -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY1_MDIO -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY1_RESET_n -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY1_RXDV -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY1_RXD[0] -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY1_RXD[1] -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY1_TXD[0] -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY1_TXD[1] -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY1_TXEN -section_id PCP_PHYS
set_global_assignment -name MISC_FILE "c:/Work/Temp/ink_pcp_SPI/nios_openMac.dpf"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCP_SRAM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCP_FLASH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCP_CLK_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCP_STAT_ERR_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCP_NODE_SWITCH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCP_PDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCP_PHYS
set_location_assignment EDGE_BOTTOM -to PCP_SRAM
set_location_assignment PIN_M2 -to EXT_CLK
set_location_assignment PIN_H2 -to EPCS_DATA0
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_D2 -to EPCS_SCE
set_location_assignment PIN_C1 -to EPCS_SDO
set_location_assignment EDGE_BOTTOM -to PCP_STAT_ERR_LED
set_location_assignment EDGE_BOTTOM -to PCP_NODE_SWITCH
set_location_assignment EDGE_TOP -to PCP_PDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SYNC_IRQ_OUT
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SYNC_IRQ_OUT -section_id PCP_PDI
set_location_assignment PIN_A7 -to SYNC_IRQ_OUT
set_location_assignment EDGE_RIGHT -to PCP_PHYS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PHY1_RXD[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PHY1_RXD[1]
set_global_assignment -name MISC_FILE "c:/Work/RepositoryWORK/openPOWERLINK_CNDK/fpga/altera/HMS/EP4CE10_pcp_16bitprll/nios_openMac.dpf"
set_global_assignment -name MISC_FILE "C:/Projects/HMS/7655/EP4CE10_pcp_16bitprll/nios_openMac.dpf"
set_location_assignment PIN_P15 -to SRAM_ADDR[1]
set_location_assignment PIN_R13 -to SRAM_BE_n[1]
set_location_assignment PIN_T14 -to SRAM_BE_n[0]
set_location_assignment PIN_N16 -to SRAM_ADDR[2]
set_location_assignment PIN_R14 -to SRAM_ADDR[3]
set_location_assignment PIN_P14 -to SRAM_ADDR[4]
set_location_assignment PIN_M12 -to SRAM_ADDR[5]
set_location_assignment PIN_L12 -to SRAM_ADDR[6]
set_location_assignment PIN_M11 -to SRAM_ADDR[7]
set_location_assignment PIN_R6 -to SRAM_ADDR[8]
set_location_assignment PIN_N6 -to SRAM_ADDR[9]
set_location_assignment PIN_M6 -to SRAM_ADDR[10]
set_location_assignment PIN_L6 -to SRAM_ADDR[11]
set_location_assignment PIN_N8 -to SRAM_ADDR[12]
set_location_assignment PIN_M8 -to SRAM_ADDR[13]
set_location_assignment PIN_N9 -to SRAM_ADDR[14]
set_location_assignment PIN_M9 -to SRAM_ADDR[15]
set_location_assignment PIN_L10 -to SRAM_ADDR[16]
set_location_assignment PIN_N11 -to SRAM_ADDR[17]
set_location_assignment PIN_T6 -to SRAM_ADDR[18]
set_location_assignment PIN_N13 -to SRAM_DQ[0]
set_location_assignment PIN_K11 -to SRAM_DQ[1]
set_location_assignment PIN_K12 -to SRAM_DQ[2]
set_location_assignment PIN_L11 -to SRAM_DQ[3]
set_location_assignment PIN_K10 -to SRAM_DQ[4]
set_location_assignment PIN_L9 -to SRAM_DQ[5]
set_location_assignment PIN_K9 -to SRAM_DQ[6]
set_location_assignment PIN_K8 -to SRAM_DQ[7]
set_location_assignment PIN_T13 -to SRAM_DQ[8]
set_location_assignment PIN_T11 -to SRAM_DQ[9]
set_location_assignment PIN_R11 -to SRAM_DQ[10]
set_location_assignment PIN_P11 -to SRAM_DQ[11]
set_location_assignment PIN_T9 -to SRAM_DQ[12]
set_location_assignment PIN_R9 -to SRAM_DQ[13]
set_location_assignment PIN_T8 -to SRAM_DQ[14]
set_location_assignment PIN_R8 -to SRAM_DQ[15]
set_location_assignment PIN_N14 -to SRAM_CE_n
set_location_assignment PIN_R16 -to SRAM_OE_n
set_location_assignment PIN_L8 -to SRAM_WE_n
set_location_assignment PIN_G5 -to PDI_ADDR[0]
set_location_assignment PIN_E5 -to PDI_ADDR[1]
set_location_assignment PIN_F5 -to PDI_ADDR[2]
set_location_assignment PIN_D16 -to PDI_ADDR[3]
set_location_assignment PIN_K1 -to PDI_ADDR[4]
set_location_assignment PIN_E8 -to PDI_ADDR[5]
set_location_assignment PIN_A5 -to PDI_ADDR[6]
set_location_assignment PIN_L16 -to PDI_ADDR[7]
set_location_assignment PIN_D8 -to PDI_ADDR[8]
set_location_assignment PIN_E9 -to PDI_ADDR[9]
set_location_assignment PIN_J1 -to PDI_ADDR[10]
set_location_assignment PIN_F16 -to PDI_ADDR[11]
set_location_assignment PIN_N15 -to PDI_ADDR[12]
set_location_assignment PIN_L15 -to PDI_ADDR[13]
set_location_assignment PIN_D6 -to PDI_ADDR[14]
set_location_assignment PIN_D11 -to PDI_ADDR[15]
set_location_assignment PIN_B14 -to PDI_BE[1]
set_location_assignment PIN_G1 -to PDI_BE[0]
set_location_assignment PIN_A12 -to PDI_CS
set_location_assignment PIN_C11 -to PDI_WRITE
set_location_assignment PIN_A6 -to PDI_GPIO[0]
set_location_assignment PIN_B4 -to PDI_GPIO[1]
set_location_assignment PIN_D9 -to PDI_DATA[0]
set_location_assignment PIN_B11 -to PDI_DATA[1]
set_location_assignment PIN_B13 -to PDI_DATA[2]
set_location_assignment PIN_A11 -to PDI_DATA[3]
set_location_assignment PIN_A13 -to PDI_DATA[4]
set_location_assignment PIN_B12 -to PDI_DATA[5]
set_location_assignment PIN_F1 -to PDI_DATA[6]
set_location_assignment PIN_C9 -to PDI_DATA[7]
set_location_assignment PIN_A8 -to PDI_DATA[8]
set_location_assignment PIN_B9 -to PDI_DATA[9]
set_location_assignment PIN_E7 -to PDI_DATA[10]
set_location_assignment PIN_C6 -to PDI_DATA[11]
set_location_assignment PIN_D1 -to PDI_DATA[12]
set_location_assignment PIN_B7 -to PDI_DATA[13]
set_location_assignment PIN_A9 -to PDI_DATA[14]
set_location_assignment PIN_B10 -to PDI_DATA[15]
set_location_assignment PIN_D15 -to PHY0_MDC
set_location_assignment PIN_C15 -to PHY0_MDIO
set_location_assignment PIN_A15 -to PHY0_RESET_n
set_location_assignment PIN_K16 -to PHY0_RXD[1]
set_location_assignment PIN_J16 -to PHY0_RXD[0]
set_location_assignment PIN_C16 -to PHY0_RXDV
set_location_assignment PIN_G15 -to PHY0_TXD[1]
set_location_assignment PIN_J15 -to PHY0_TXD[0]
set_location_assignment PIN_K15 -to PHY0_TXEN
set_location_assignment PIN_J2 -to PHY1_MDC
set_location_assignment PIN_K2 -to PHY1_MDIO
set_location_assignment PIN_G2 -to PHY1_RESET_n
set_location_assignment PIN_A3 -to PHY1_RXD[1]
set_location_assignment PIN_A2 -to PHY1_RXD[0]
set_location_assignment PIN_B1 -to PHY1_RXDV
set_location_assignment PIN_B3 -to PHY1_TXD[1]
set_location_assignment PIN_C3 -to PHY1_TXD[0]
set_location_assignment PIN_D3 -to PHY1_TXEN
set_location_assignment PIN_A10 -to PDI_RD
set_location_assignment PIN_R1 -to SW_BENCHMARK_PCP_OUT[0]
set_location_assignment PIN_P2 -to SW_BENCHMARK_PCP_OUT[1]
set_location_assignment PIN_T2 -to SW_BENCHMARK_PCP_OUT[2]
set_location_assignment PIN_T3 -to SW_BENCHMARK_PCP_OUT[3]
set_location_assignment PIN_A14 -to PHY0_LED_LINK
set_location_assignment PIN_F2 -to PHY1_LED_LINK
set_location_assignment PIN_T5 -to H_LED1_LED5
set_location_assignment PIN_R5 -to H_LED2_LED6
set_location_assignment PIN_T4 -to H_LED4_LED8
set_location_assignment PIN_F15 -to LED1A
set_location_assignment PIN_N1 -to LED4A
set_location_assignment PIN_R4 -to H_LED3_LED7
set_location_assignment PIN_P1 -to LED3A
set_location_assignment PIN_N2 -to LED3B
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PHY1_RXDV
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PHY1_TXD[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PHY1_TXD[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PHY1_TXEN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_ADDR[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_BE_n[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_BE_n[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_CE_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_DQ[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_DQ[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SRAM_DQ[13]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY0_LED_LINK -section_id PCP_PHYS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PHY1_LED_LINK -section_id PCP_PHYS
set_location_assignment PIN_A4 -to ASYNC_IRQ_OUT
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ASYNC_IRQ_OUT -section_id PCP_PDI
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED2B -section_id PCP_LED
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED2A -section_id PCP_LED
set_location_assignment PIN_F13 -to LED2B
set_location_assignment PIN_D14 -to LED2A
set_global_assignment -name MISC_FILE "c:/fpga/usr/20110506_CnApi_V0.2.5/fpga/altera/HMS/EP4CE10_pcp_16bitprll/nios_openMac.dpf"
set_location_assignment PIN_P16 -to SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name MISC_FILE "C:/fpga/usr/20110506_CnApi_V0.2.5/fpga/altera/HMS/EP4CE10_pcp_16bitprll/nios_openMac.dpf"
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to ASYNC_IRQ_OUT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to PDI_ADDR[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to PDI_ADDR[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to PDI_ADDR[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to PDI_ADDR[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to PDI_ADDR[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to PDI_ADDR[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to PDI_ADDR[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to PDI_ADDR[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to PDI_ADDR[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to PDI_ADDR[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to PDI_ADDR[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to PDI_ADDR[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to PDI_ADDR[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to PDI_ADDR[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to PDI_ADDR[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to PDI_ADDR[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to PDI_BE[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to PDI_BE[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to PDI_CS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to PDI_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to PDI_DATA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to PDI_DATA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to PDI_DATA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to PDI_DATA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to PDI_DATA[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to PDI_DATA[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to PDI_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to PDI_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to PDI_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to PDI_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to PDI_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to PDI_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to PDI_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to PDI_DATA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to PDI_DATA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to PDI_GPIO[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to PDI_GPIO[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to PDI_RD -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to PDI_WRITE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to SYNC_IRQ_OUT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to ASYNC_IRQ_OUT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to PDI_ADDR[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to PDI_ADDR[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to PDI_ADDR[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to PDI_ADDR[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to PDI_ADDR[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to PDI_ADDR[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to PDI_ADDR[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to PDI_ADDR[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to PDI_ADDR[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to PDI_ADDR[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to PDI_ADDR[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to PDI_ADDR[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to PDI_ADDR[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to PDI_ADDR[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to PDI_ADDR[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to PDI_ADDR[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to PDI_BE[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to PDI_BE[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to PDI_CS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to PDI_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to PDI_DATA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to PDI_DATA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to PDI_DATA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to PDI_DATA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to PDI_DATA[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to PDI_DATA[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to PDI_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to PDI_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to PDI_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to PDI_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to PDI_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to PDI_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to PDI_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to PDI_DATA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to PDI_DATA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to PDI_GPIO[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to PDI_GPIO[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to PDI_RD -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to PDI_WRITE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to SYNC_IRQ_OUT -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE HMS/pulse_g.vhd
set_global_assignment -name VHDL_FILE sevsegEncode.vhd
set_global_assignment -name BDF_FILE nios_pll.bdf
set_global_assignment -name SDC_FILE nios_openMac.SDC
set_global_assignment -name QIP_FILE niosII_openMac.qip
set_global_assignment -name LOGIC_ANALYZER_INTERFACE_FILE ../nios2_openmac_dpram_multinios/benchmark.lai
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_E1 -to CLK_96MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_96MHZ
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK_96MHZ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to _PDI_WRITE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to _PDI_WRITE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "niosII_openMac:inst|pap_addr_to_the_powerlink_0[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=58" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=58" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=198" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=2717" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=52526" -section_id auto_signaltap_0
set_global_assignment -name MISC_FILE "c:/Work/RepositoryWORK/openPOWERLINK_CNDK/fpga/altera/CustomerBoards/HMS/EP4CE10_pcp_16bitprll/nios_openMac.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top